<!DOCTYPE html>


  <html class="dark page-post">


<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  
  <title>Ionic之iOS打包流程 | Poetry&#39;s Blog</title>

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  
    <meta name="keywords" content="Ionic,Angular,">
  

  <meta name="description" content="一、模拟器运行iOS项目安装 Ionic Cordova sudo cnpm install -g cordova ionic Ionic 创建浏览器运行的项目  创建项目: sudo ionic start myApp tabs cd 到刚才创建的项目 sudo ionic serve 浏览器运行项目  Ionic 借助 cordova 创建 ios 手机上可以安装的应用  创建项目: sudo">
<meta name="keywords" content="Ionic,Angular">
<meta property="og:type" content="article">
<meta property="og:title" content="Ionic之iOS打包流程">
<meta property="og:url" content="http://blog.poetries.top/2019/10/07/Ionic-ios-build/index.html">
<meta property="og:site_name" content="Poetry&#39;s Blog">
<meta property="og:description" content="一、模拟器运行iOS项目安装 Ionic Cordova sudo cnpm install -g cordova ionic Ionic 创建浏览器运行的项目  创建项目: sudo ionic start myApp tabs cd 到刚才创建的项目 sudo ionic serve 浏览器运行项目  Ionic 借助 cordova 创建 ios 手机上可以安装的应用  创建项目: sudo">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://blog.poetries.top/img-repo/2019/10/ionic/1.png">
<meta property="og:image" content="http://blog.poetries.top/img-repo/2019/10/ionic/2.png">
<meta property="og:image" content="http://blog.poetries.top/img-repo/2019/10/ionic/3.png">
<meta property="og:image" content="http://blog.poetries.top/img-repo/2019/10/ionic/4.png">
<meta property="og:image" content="http://blog.poetries.top/img-repo/2019/10/ionic/5.png">
<meta property="og:image" content="http://blog.poetries.top/img-repo/2019/10/ionic/6.png">
<meta property="og:image" content="http://blog.poetries.top/img-repo/2019/10/ionic/7.png">
<meta property="og:image" content="http://blog.poetries.top/img-repo/2019/10/ionic/8.png">
<meta property="og:image" content="http://blog.poetries.top/img-repo/2019/10/ionic/9.png">
<meta property="og:image" content="http://blog.poetries.top/img-repo/2019/10/ionic/10.png">
<meta property="og:image" content="http://blog.poetries.top/img-repo/2019/10/ionic/11.png">
<meta property="og:image" content="http://blog.poetries.top/img-repo/2019/10/ionic/12.png">
<meta property="og:image" content="http://blog.poetries.top/img-repo/2019/10/ionic/13.png">
<meta property="og:image" content="http://blog.poetries.top/img-repo/2019/10/ionic/14.png">
<meta property="og:image" content="http://blog.poetries.top/img-repo/2019/10/ionic/15.png">
<meta property="og:image" content="http://blog.poetries.top/img-repo/2019/10/ionic/20.png">
<meta property="og:image" content="http://blog.poetries.top/img-repo/2019/10/ionic/21.png">
<meta property="og:image" content="http://blog.poetries.top/img-repo/2019/10/ionic/22.png">
<meta property="og:image" content="http://blog.poetries.top/img-repo/2019/10/ionic/23.png">
<meta property="og:image" content="http://blog.poetries.top/img-repo/2019/10/ionic/24.png">
<meta property="og:image" content="http://blog.poetries.top/img-repo/2019/10/ionic/25.png">
<meta property="og:image" content="http://blog.poetries.top/img-repo/2019/10/ionic/26.png">
<meta property="og:image" content="http://blog.poetries.top/img-repo/2019/10/ionic/27.png">
<meta property="og:image" content="http://blog.poetries.top/img-repo/2019/10/ionic/28.png">
<meta property="og:image" content="http://blog.poetries.top/img-repo/2019/10/ionic/29.png">
<meta property="og:image" content="http://blog.poetries.top/img-repo/2019/10/ionic/37.png">
<meta property="og:image" content="http://blog.poetries.top/img-repo/2019/10/ionic/38.png">
<meta property="og:image" content="http://blog.poetries.top/img-repo/2019/10/ionic/39.png">
<meta property="og:image" content="http://blog.poetries.top/img-repo/2019/10/ionic/40.png">
<meta property="og:image" content="http://blog.poetries.top/img-repo/2019/10/ionic/41.png">
<meta property="og:image" content="http://blog.poetries.top/img-repo/2019/10/ionic/42.png">
<meta property="og:image" content="http://blog.poetries.top/img-repo/2019/10/ionic/43.png">
<meta property="og:image" content="http://blog.poetries.top/img-repo/2019/10/ionic/44.png">
<meta property="og:image" content="http://blog.poetries.top/img-repo/2019/10/ionic/30.png">
<meta property="og:image" content="http://blog.poetries.top/img-repo/2019/10/ionic/31.png">
<meta property="og:image" content="http://blog.poetries.top/img-repo/2019/10/ionic/45.png">
<meta property="og:image" content="http://blog.poetries.top/img-repo/2019/10/ionic/46.png">
<meta property="og:image" content="http://blog.poetries.top/img-repo/2019/10/ionic/47.png">
<meta property="og:image" content="http://blog.poetries.top/img-repo/2019/10/ionic/48.png">
<meta property="og:image" content="http://blog.poetries.top/img-repo/2019/10/ionic/49.png">
<meta property="og:image" content="http://blog.poetries.top/img-repo/2019/10/ionic/50.png">
<meta property="og:image" content="http://blog.poetries.top/img-repo/2019/10/ionic/33.png">
<meta property="og:image" content="http://blog.poetries.top/img-repo/2019/10/ionic/34.png">
<meta property="og:image" content="http://blog.poetries.top/img-repo/2019/10/ionic/51.png">
<meta property="og:image" content="http://blog.poetries.top/img-repo/2019/10/ionic/52.png">
<meta property="og:image" content="http://blog.poetries.top/img-repo/2019/10/ionic/53.png">
<meta property="og:image" content="http://blog.poetries.top/img-repo/2019/10/ionic/54.png">
<meta property="og:image" content="http://blog.poetries.top/img-repo/2019/10/ionic/55.png">
<meta property="og:image" content="http://blog.poetries.top/img-repo/2019/10/ionic/56.png">
<meta property="og:image" content="http://blog.poetries.top/img-repo/2019/10/ionic/57.png">
<meta property="og:image" content="http://blog.poetries.top/img-repo/2019/10/ionic/58.png">
<meta property="og:image" content="http://blog.poetries.top/img-repo/2019/10/ionic/35.png">
<meta property="og:image" content="http://blog.poetries.top/img-repo/2019/10/ionic/36.png">
<meta property="og:image" content="http://blog.poetries.top/img-repo/2019/10/ionic/59.png">
<meta property="og:image" content="http://blog.poetries.top/img-repo/2019/10/ionic/60.png">
<meta property="og:image" content="http://blog.poetries.top/img-repo/2019/10/ionic/61.png">
<meta property="og:image" content="http://blog.poetries.top/img-repo/2019/10/ionic/62.png">
<meta property="og:image" content="http://blog.poetries.top/img-repo/2019/10/ionic/63.png">
<meta property="og:image" content="http://blog.poetries.top/img-repo/2019/10/ionic/64.png">
<meta property="og:image" content="http://blog.poetries.top/img-repo/2019/10/ionic/65.png">
<meta property="og:image" content="http://blog.poetries.top/img-repo/2019/10/ionic/66.png">
<meta property="og:updated_time" content="2020-07-24T04:13:35.025Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Ionic之iOS打包流程">
<meta name="twitter:description" content="一、模拟器运行iOS项目安装 Ionic Cordova sudo cnpm install -g cordova ionic Ionic 创建浏览器运行的项目  创建项目: sudo ionic start myApp tabs cd 到刚才创建的项目 sudo ionic serve 浏览器运行项目  Ionic 借助 cordova 创建 ios 手机上可以安装的应用  创建项目: sudo">
<meta name="twitter:image" content="http://blog.poetries.top/img-repo/2019/10/ionic/1.png">

  

  
    <link rel="icon" href="/favicon.ico">
  

  <link href="/css/styles.css?v=c114cbeddx" rel="stylesheet">
<link href="/css/other.css?v=c114cbeddx" rel="stylesheet">


  
    <link rel="stylesheet" href="/css/personal-style.css">
  

  

  
  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?40b1f89aa80f2527b3db779c6898c879";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>


  
  <script type="text/javascript">
	(function(){
	    var bp = document.createElement('script');
	    var curProtocol = window.location.protocol.split(':')[0];
	    if (curProtocol === 'https') {
	        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
	    }
	    else {
	        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
	    }
	    var s = document.getElementsByTagName("script")[0];
	    s.parentNode.insertBefore(bp, s);
	})();
  </script>



  
    <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.3.0/css/font-awesome.min.css">
  

  <!-- 聊天系统 -->
  
   <style>
      #modal {
        position: static !important;
      }
   </style>
</head>
</html>
<body>
  
  
    <span id="toolbox-mobile" class="toolbox-mobile">导航</span>
  

  <div class="post-header CENTER">
   
  <div class="toolbox">
    <a class="toolbox-entry" href="/">
      <span class="toolbox-entry-text">导航</span>
      <i class="icon-angle-down"></i>
      <i class="icon-home"></i>
    </a>
    <ul class="list-toolbox">
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/archives/"
            rel="noopener noreferrer"
            target="_self"
            >
            博客
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/categories/"
            rel="noopener noreferrer"
            target="_self"
            >
            分类
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/tags/"
            rel="noopener noreferrer"
            target="_self"
            >
            标签
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/search/"
            rel="noopener noreferrer"
            target="_self"
            >
            搜索
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/link/"
            rel="noopener noreferrer"
            target="_self"
            >
            友链
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/about/"
            rel="noopener noreferrer"
            target="_self"
            >
            关于
          </a>
        </li>
      
    </ul>
  </div>


</div>


  <div id="toc" class="toc-article">
    <strong class="toc-title">文章目录<i class="iconfont toc-title" style="display:inline-block;color:#87998d;width:20px;height:20px;">&#xf004b;</i></strong>
    <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#一、模拟器运行iOS项目"><span class="toc-text">一、模拟器运行iOS项目</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#二、真机调试"><span class="toc-text">二、真机调试</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#2-1-真机调试之前的准备工作"><span class="toc-text">2.1 真机调试之前的准备工作</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-2-开发者中心配置调试设备的-uuid"><span class="toc-text">2.2 开发者中心配置调试设备的 uuid</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-3-xcode-自动管理证书文件"><span class="toc-text">2.3 xcode 自动管理证书文件</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-4-真机调试"><span class="toc-text">2.4 真机调试</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#三、创建测试包ipa"><span class="toc-text">三、创建测试包ipa</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#四、发布到-appstore"><span class="toc-text">四、发布到 appstore</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#五、打包上传前，在-info-plist-添加权限"><span class="toc-text">五、打包上传前，在 info.plist 添加权限</span></a></li></ol>
  </div>
  




<div class="content content-post CENTER">
   <!-- canvas 彩带 -->
<canvas id="evanyou" width="1302" height="678" style="position: fixed;width: 100%;height: 100%;top: 0;left:0;z-index:-1;"></canvas>

<article id="post-Ionic-ios-build" class="article article-type-post" itemprop="blogPost">
  <header class="article-header" style="position:relative;">
    <h1 class="post-title">Ionic之iOS打包流程</h1>

    <div class="article-meta">
      <span>
        <i class="icon-calendar"></i>
        <span>2019.10.07</span>
      </span>

      
        <span class="article-author">
          <i class="icon-user"></i>
          <span>Poetry</span>
        </span>
      

      
  <span class="article-category">
    <i class="icon-list"></i>
    <a class="article-category-link" href="/categories/Front-End/">Front-End</a>
  </span>



      

      
      <i class="fa fa-eye"></i> 
        <span id="busuanzi_container_page_pv">
           &nbsp热度 <span id="busuanzi_value_page_pv">
           <i class="fa fa-spinner fa-spin"></i></span>℃
        </span>
      
      
       
          <span class="post-count">
            <i class="fa fa-file-word-o"></i>&nbsp
            <span>字数统计 1.3k字</span>
          </span>

          <span class="post-count">
            <i class="fa fa-columns"></i>&nbsp
            <span>阅读时长 4分</span>
          </span>
      
      
    </div>

    <i class="iconfont" id="toc-eye" style="display:inline-block;color:#b36619;position:absolute;top:0;right:0;cursor:pointer;
    font-size: 24px;">&#xe61c;</i>

  </header>

  <div class="article-content">
    
      <div id="container">
        <h2 id="一、模拟器运行iOS项目"><a href="#一、模拟器运行iOS项目" class="headerlink" title="一、模拟器运行iOS项目"></a>一、模拟器运行iOS项目</h2><p><strong>安装 Ionic Cordova</strong></p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">sudo cnpm install -g cordova ionic</span><br></pre></td></tr></table></figure>
<p><strong>Ionic 创建浏览器运行的项目</strong></p>
<ul>
<li>创建项目: <code>sudo ionic start myApp tabs</code></li>
<li>cd 到刚才创建的项目</li>
<li><code>sudo ionic serve</code> 浏览器运行项目</li>
</ul>
<p><strong>Ionic 借助 cordova 创建 ios 手机上可以安装的应用</strong></p>
<ul>
<li>创建项目: <code>sudo ionic start myApp tabs</code></li>
<li>cd 到刚才创建的项目</li>
<li><code>sudo ionic cordova platform add ios</code> 把 ios 环境添加到我们的项目</li>
<li><code>sudo yarn install</code></li>
<li>修改代码后运行 <code>sudo ionic build --prod</code>(打包) 以及 <code>sudo ionic cordova prepare</code> (这个是拷贝<code>www</code>目录资源到ios工程下)。必须运行，否则调试会卡死</li>
</ul>
<p><strong>可能遇到的错误以及解决方案</strong></p>
<p><img src="http://blog.poetries.top/img-repo/2019/10/ionic/1.png" alt></p>
<ul>
<li>使用软件中的提供的翻墙工具重试，如果不行继续看第二步骤</li>
<li>手机开启热点，让电脑连接手机用手机的网络下载</li>
</ul>
<p><strong>找到对应目录下面的文件双击用 Xcode 打开</strong></p>
<p><img src="http://blog.poetries.top/img-repo/2019/10/ionic/2.png" alt></p>
<blockquote>
<p>注意:xcode 用最新的版本</p>
</blockquote>
<p><strong>如果双击遇到权限问题如下</strong></p>
<p><img src="http://blog.poetries.top/img-repo/2019/10/ionic/3.png" alt></p>
<blockquote>
<p>可以用命令修改权限，cd 到要修改权限的目录执行下面命令</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">sudo chmod -R 777 *</span><br></pre></td></tr></table></figure>
<p><strong>在 xcode 中选择对应模拟器运行</strong></p>
<p><img src="http://blog.poetries.top/img-repo/2019/10/ionic/4.png" alt></p>
<blockquote>
<p>注意:调整模拟器大小只需要拉动模拟器边缘即可</p>
</blockquote>
<h2 id="二、真机调试"><a href="#二、真机调试" class="headerlink" title="二、真机调试"></a>二、真机调试</h2><h3 id="2-1-真机调试之前的准备工作"><a href="#2-1-真机调试之前的准备工作" class="headerlink" title="2.1 真机调试之前的准备工作"></a>2.1 真机调试之前的准备工作</h3><ul>
<li>你得有苹果开发者账号个人($99)、公司($99)、企业($299)账号均可</li>
<li>能上网的苹果电脑 macos(苹果虚拟机也可以)、Xcode、iOS 设备(iPhone、ipad 均 可)</li>
</ul>
<h3 id="2-2-开发者中心配置调试设备的-uuid"><a href="#2-2-开发者中心配置调试设备的-uuid" class="headerlink" title="2.2 开发者中心配置调试设备的 uuid"></a>2.2 开发者中心配置调试设备的 uuid</h3><p><strong>1. 获取iPhone手机的uuid，手机连接电脑，打开iTunes软件，点击序列号字母处</strong></p>
<p><img src="http://blog.poetries.top/img-repo/2019/10/ionic/5.png" alt><br><img src="http://blog.poetries.top/img-repo/2019/10/ionic/6.png" alt></p>
<p><strong>2. 配置iPhone手机的uuid，打开平台开发者中心进行配置</strong></p>
<p><img src="http://blog.poetries.top/img-repo/2019/10/ionic/7.png" alt></p>
<h3 id="2-3-xcode-自动管理证书文件"><a href="#2-3-xcode-自动管理证书文件" class="headerlink" title="2.3 xcode 自动管理证书文件"></a>2.3 xcode 自动管理证书文件</h3><p><strong>手动创建证书文件参考下面地址:</strong></p>
<blockquote>
<p><a href="https://jingyan.baidu.com/article/d3b74d640735c71f77e609f0.html" target="_blank" rel="noopener">https://jingyan.baidu.com/article/d3b74d640735c71f77e609f0.html</a></p>
</blockquote>
<blockquote>
<p>现在用 xcode 开发项目我们可以自动适配我们的证书，选择自动化配置证书意味着你不会 在证书设置和编译的时候浪费更多的时间,并且你可以更好的设置适合你的 Xcode</p>
</blockquote>
<p><strong>1、点击 xcode 选择 Preference，如下图</strong></p>
<p><img src="http://blog.poetries.top/img-repo/2019/10/ionic/8.png" alt></p>
<p><strong>2、弹出下面界面输入自己的账户名和密码</strong></p>
<p><img src="http://blog.poetries.top/img-repo/2019/10/ionic/9.png" alt></p>
<p><strong>3、选择对应的项目 选择 General-&gt;勾选自动管理签名-&gt;设置 Team 开发者账户-&gt;选择开发的 设备</strong></p>
<p><img src="http://blog.poetries.top/img-repo/2019/10/ionic/10.png" alt></p>
<p><strong>4、设置所有工程的 Build settings 为 Automatic (默认可以不用管)</strong></p>
<p><img src="http://blog.poetries.top/img-repo/2019/10/ionic/11.png" alt><br><img src="http://blog.poetries.top/img-repo/2019/10/ionic/12.png" alt></p>
<h3 id="2-4-真机调试"><a href="#2-4-真机调试" class="headerlink" title="2.4 真机调试"></a>2.4 真机调试</h3><ul>
<li>连上手机，然后在手机上面选择信任此电脑</li>
<li>选择调试设备为自己的手机</li>
</ul>
<p><img src="http://blog.poetries.top/img-repo/2019/10/ionic/13.png" alt></p>
<ul>
<li>点击运行</li>
</ul>
<p><img src="http://blog.poetries.top/img-repo/2019/10/ionic/14.png" alt></p>
<ul>
<li>点击允许</li>
</ul>
<p><img src="http://blog.poetries.top/img-repo/2019/10/ionic/15.png" alt></p>
<blockquote>
<p>注意：每次修改代码后，都需要重新执行 <code>sudo ionic build --prod</code> 以及 <code>sudo ionic cordova prepare</code>。这样比较麻烦，建议在浏览器端调试好了在调试ios、安卓端的</p>
</blockquote>
<h2 id="三、创建测试包ipa"><a href="#三、创建测试包ipa" class="headerlink" title="三、创建测试包ipa"></a>三、创建测试包ipa</h2><ul>
<li>进入苹果开发者中心，配置需要测试项目的人员手机的 <code>uuid</code> 以及调试设备的 <code>uuid</code></li>
<li>配置应用包名称</li>
<li>打包测试证书需要连接 <code>iphone</code> 手机，不然 Archive 会是灰色的</li>
<li>选择 <code>product – Archive</code> 进行打包–(具体步骤如下)</li>
</ul>
<p><img src="http://blog.poetries.top/img-repo/2019/10/ionic/20.png" alt><br><img src="http://blog.poetries.top/img-repo/2019/10/ionic/21.png" alt><br><img src="http://blog.poetries.top/img-repo/2019/10/ionic/22.png" alt><br><img src="http://blog.poetries.top/img-repo/2019/10/ionic/23.png" alt><br><img src="http://blog.poetries.top/img-repo/2019/10/ionic/24.png" alt><br><img src="http://blog.poetries.top/img-repo/2019/10/ionic/25.png" alt><br><img src="http://blog.poetries.top/img-repo/2019/10/ionic/26.png" alt><br><img src="http://blog.poetries.top/img-repo/2019/10/ionic/27.png" alt></p>
<p><strong>可能遇到的错误</strong></p>
<p><img src="http://blog.poetries.top/img-repo/2019/10/ionic/28.png" alt></p>
<blockquote>
<p>如果是 code sign 相关的错误</p>
</blockquote>
<p><img src="http://blog.poetries.top/img-repo/2019/10/ionic/29.png" alt></p>
<h2 id="四、发布到-appstore"><a href="#四、发布到-appstore" class="headerlink" title="四、发布到 appstore"></a>四、发布到 appstore</h2><p><strong>1. 需要登录到苹果开发者中心<code>Itunes connect</code> 创建应用</strong></p>
<p><img src="http://blog.poetries.top/img-repo/2019/10/ionic/37.png" alt><br><img src="http://blog.poetries.top/img-repo/2019/10/ionic/38.png" alt><br><img src="http://blog.poetries.top/img-repo/2019/10/ionic/39.png" alt><br><img src="http://blog.poetries.top/img-repo/2019/10/ionic/40.png" alt><br><img src="http://blog.poetries.top/img-repo/2019/10/ionic/41.png" alt><br><img src="http://blog.poetries.top/img-repo/2019/10/ionic/42.png" alt><br><img src="http://blog.poetries.top/img-repo/2019/10/ionic/43.png" alt><br><img src="http://blog.poetries.top/img-repo/2019/10/ionic/44.png" alt></p>
<p><strong>2. 配置好开发者证书以打包正式包</strong></p>
<p><img src="http://blog.poetries.top/img-repo/2019/10/ionic/30.png" alt><br><img src="http://blog.poetries.top/img-repo/2019/10/ionic/31.png" alt><br><img src="http://blog.poetries.top/img-repo/2019/10/ionic/45.png" alt><br><img src="http://blog.poetries.top/img-repo/2019/10/ionic/46.png" alt></p>
<blockquote>
<p>这里选择直接导出上传</p>
</blockquote>
<p><img src="http://blog.poetries.top/img-repo/2019/10/ionic/47.png" alt><br><img src="http://blog.poetries.top/img-repo/2019/10/ionic/48.png" alt><br><img src="http://blog.poetries.top/img-repo/2019/10/ionic/49.png" alt><br><img src="http://blog.poetries.top/img-repo/2019/10/ionic/50.png" alt></p>
<p><strong>3. 使用 <code>Application Loader</code> 把本地的正式包发布到 <code>App Store Connect</code>，也可以使用 Xcode把应用发布到 App Store</strong></p>
<blockquote>
<p>打开application loader上传应用包</p>
</blockquote>
<p><img src="http://blog.poetries.top/img-repo/2019/10/ionic/33.png" alt><br><img src="http://blog.poetries.top/img-repo/2019/10/ionic/34.png" alt><br><img src="http://blog.poetries.top/img-repo/2019/10/ionic/51.png" alt><br><img src="http://blog.poetries.top/img-repo/2019/10/ionic/52.png" alt><br><img src="http://blog.poetries.top/img-repo/2019/10/ionic/53.png" alt><br><img src="http://blog.poetries.top/img-repo/2019/10/ionic/54.png" alt></p>
<blockquote>
<p>应用升级需要修改版本号，然后build上传<br><img src="http://blog.poetries.top/img-repo/2019/10/ionic/55.png" alt></p>
</blockquote>
<blockquote>
<p>然后在这里可以有多个版本，选择一个提交审核即可</p>
</blockquote>
<p><img src="http://blog.poetries.top/img-repo/2019/10/ionic/56.png" alt><br><img src="http://blog.poetries.top/img-repo/2019/10/ionic/57.png" alt></p>
<blockquote>
<p>保存之后提交审核</p>
</blockquote>
<p><img src="http://blog.poetries.top/img-repo/2019/10/ionic/58.png" alt></p>
<p><strong>登录 Application Loader 报错</strong></p>
<p><img src="http://blog.poetries.top/img-repo/2019/10/ionic/35.png" alt></p>
<blockquote>
<p>登录:<a href="https://appleid.apple.com/account/manage" target="_blank" rel="noopener">https://appleid.apple.com/account/manage</a></p>
</blockquote>
<p><img src="http://blog.poetries.top/img-repo/2019/10/ionic/36.png" alt></p>
<blockquote>
<p>然后用生成的密码作为登录密码</p>
</blockquote>
<p><strong>4. 在xcode中上传应用</strong></p>
<blockquote>
<p>修改版本后，选择achieve</p>
</blockquote>
<p><img src="http://blog.poetries.top/img-repo/2019/10/ionic/59.png" alt><br><img src="http://blog.poetries.top/img-repo/2019/10/ionic/60.png" alt><br><img src="http://blog.poetries.top/img-repo/2019/10/ionic/61.png" alt><br><img src="http://blog.poetries.top/img-repo/2019/10/ionic/62.png" alt></p>
<blockquote>
<p>然后可以在开发者中心选择上传的版本</p>
</blockquote>
<p><img src="http://blog.poetries.top/img-repo/2019/10/ionic/63.png" alt><br><img src="http://blog.poetries.top/img-repo/2019/10/ionic/64.png" alt></p>
<blockquote>
<p>提交审核后一般七个工作日左右</p>
</blockquote>
<h2 id="五、打包上传前，在-info-plist-添加权限"><a href="#五、打包上传前，在-info-plist-添加权限" class="headerlink" title="五、打包上传前，在 info.plist 添加权限"></a>五、打包上传前，在 info.plist 添加权限</h2><blockquote>
<p>Xcode 打包上传 app store 提示 Missing info.plist key NSPhotoLibraryUsageDescription 错误</p>
</blockquote>
<p><strong>Info.plist 添加权限</strong></p>
<blockquote>
<p>项目调用了摄像机，需要配置一下权限</p>
</blockquote>
<p><img src="http://blog.poetries.top/img-repo/2019/10/ionic/65.png" alt></p>
<blockquote>
<p>为了保护隐私，最终用户必须明确的允许应用程序访问提醒信号、照片、位置、联系人、和日历数 据。为了说服用户接受，它有助于解释应用程序可以怎样使用这类数据，并且说明访问他的原因。给 位于 <code>Info.plist</code> 文件顶层的以下键分配字符串值。当 iOS 提示用户有关特定资源的权限时，他将显示 这些字符串，作为他的标准对话框的一部分。</p>
</blockquote>
<ul>
<li>相册 <code>NSPhotoLibraryUsageDescription</code></li>
<li>相机  <code>NSCameraUsageDescription</code></li>
<li>麦克风 <code>NSMicrophoneUsageDescription</code></li>
<li>位置 <code>NSLocationUsageDescription</code></li>
<li>在使用期间访问位置 <code>NSLocationWhenInUseUsageDescription</code></li>
<li>始终访问位置 <code>NSLocationAlwaysUsageDescription</code></li>
<li>日历 <code>NSCalendarsUsageDescription</code></li>
<li>提醒事项 <code>NSRemindersUsageDescription</code></li>
<li>运动与健身 <code>NSMotionUsageDescription</code></li>
<li>健康更新 <code>NSHealthUpdateUsageDescription</code></li>
<li>健康分享 <code>NSHealthShareUsageDescription</code></li>
<li>蓝牙 <code>NSBluetoothPeripheralUsageDescription</code></li>
<li>媒体资料库 <code>NSAppleMusicUsageDescription</code></li>
</ul>
<p><img src="http://blog.poetries.top/img-repo/2019/10/ionic/66.png" alt></p>

      </div>
    
  </div>

</article>

<button class="assist-btn2 circle" id="assist_btn2" title="点亮屏幕" style="left: 27px; top: 152px;">
  <i class="iconfont" style="display:inline-block;color:red;width:20px;height:20px;">&#xe61d;</i>
</button>
<button class="assist-btn1 circle" id="assist_btn1" title="关闭屏幕亮度" style="left: 27px; top: 152px;">
  <i class="iconfont toc-title" style="display:inline-block;color:red;width:20px;height:20px;">&#xe61d;</i>
</button>


<script src="//cdn.bootcss.com/jquery/3.1.1/jquery.min.js"></script>	

<script src="https://my.openwrite.cn/js/readmore.js" type="text/javascript"></script>
<script>
  const btw = new BTWPlugin();
  btw.init({
    id: "container",
    blogId: "22699-1592137983091-414",
    name: "前端进阶之旅",
    qrcode: "https://blog.poetries.top/img-repo/2020/06/qrcode.jpg",
    keyword: "3a3b3c",
  });
</script>

<script type="text/javascript">

// white theme
var body = {color: "#555", background: "#000"};
var a_tag = {color: "#222"};
var header = { background: "#222"};
var logo_line_i = {background: "#222"};
// var post_code = {background: "#eee", color: "#222"};

function switch_theme() {
 $("body").css(body);
 $("a:not('.links-of-author-item a, .site-state-item a, .site-state-posts a, .feed-link a, .motion-element a, .post-tags a, .show-commit-cls a, #donate_board a')").css(a_tag);
 $(".header, .footer").css(header);
 $(".logo-line-before i, .logo-line-after i").css(logo_line_i);
 //$(".post code").css(post_code);
 $("#idhyt-surprise-ball #idhyt-surprise-ball-animation .drag").css(a_tag);
 $(".post-title-link, .posts-expand .post-meta, .post-comments-count, .disqus-comment-count, .post-category a, .post-nav-next a, .post-nav-item a").css(a_tag);
 
 // $("code").css({color: '#c5c8c6', background: '#1d1f21'});
 //$("#assist_btn1").hide(1500);
}

$(function () {
$("#assist_btn2").css("display","none");
 $("#assist_btn1").click(function() {
     switch_theme();
$("div#toc.toc-article").css({
 "background":"#eaeaea",
 "opacity":1
});
$(".toc-article ol").show();
$("#toc.toc-article .toc-title").css("color","#a98602");
$("#assist_btn1").css("display","none");
$("#assist_btn2").css("display","block");
 });
$("#assist_btn2").click(function() {
$("#assist_btn2").css("display","none");
$("#assist_btn1").css("display","block");
$("body").css("background","url(http://www.miaov.com/static/ie/images/news/bg.png)")
     $(".header, .footer").css("background","url(http://www.miaov.com/static/ie/images/news/bg.png)")
$(".toc-article ol").toggle(1000);
 });
});


//背景随机

var Y, O, E, L, B, C, T, z, N, S, A, I;
!function() {
var e = function() {
for (O.clearRect(0, 0, L, B), T = [{
x: 0,
y: .7 * B + C
}, {
x: 0,
y: .7 * B - C
}]; T[1].x < L + C;) t(T[0], T[1])
}, t = function(e, t) {
O.beginPath(), O.moveTo(e.x, e.y), O.lineTo(t.x, t.y);
var n = t.x + (2 * I() - .25) * C,
 r = a(t.y);
O.lineTo(n, r), O.closePath(), N -= S / -50, O.fillStyle = "#" + (127 * A(N) + 128 << 16 | 127 * A(N + S / 3) + 128 << 8 | 127 * A(N + S / 3 * 2) + 128).toString(16), O.fill(), T[0] = T[1], T[1] = {
 x: n,
 y: r
}
}, a = function n(e) {
var t = e + (2 * I() - 1.1) * C;
return t > B || t < 0 ? n(e) : t
};
Y = document.getElementById("evanyou"), O = Y.getContext("2d"), E = window.devicePixelRatio || 1, L = window.innerWidth, B = window.innerHeight, C = 90, z = Math, N = 0, S = 2 * z.PI, A = z.cos, I = z.random, Y.width = L * E, Y.height = B * E, O.scale(E, E), O.globalAlpha = .6, document.onclick = e, document.ontouchstart = e, e()
}()

   
$("#toc-eye").click(function(){
$("#toc.toc-article").toggle(1000);
});

</script>


   
  <div class="text-center donation">
    <div class="inner-donation">
      <span class="btn-donation">支持一下</span>
      <div class="donation-body">
        <div class="tip text-center">扫一扫，支持poetries</div>
        <ul>
        
          <li class="item">
            
              <span>微信扫一扫</span>
            
            <img src="/images/weixin.jpg" alt="">
          </li>
        
          <li class="item">
            
              <span>支付宝扫一扫</span>
            
            <img src="/images/zhifubao.jpg" alt="">
          </li>
        
        </ul>
      </div>
    </div>
  </div>


   
  <div class="box-prev-next clearfix">
    <a class="show pull-left" href="/2019/10/06/vue-review/">
        <i class="icon icon-angle-left"></i>
    </a>
    <a class="show pull-right" href="/2019/10/07/ionic-ios-camera/">
        <i class="icon icon-angle-right"></i>
    </a>
  </div>




</div>


  <a id="backTop" class="back-top">
    <i class="icon-angle-up"></i>
  </a>




  <div class="modal" id="modal">
  <span id="cover" class="cover hide"></span>
  <div id="modal-dialog" class="modal-dialog hide-dialog">
    <div class="modal-header">
      <span id="close" class="btn-close">关闭</span>
    </div>
    <hr>
    <div class="modal-body">
      <ul class="list-toolbox">
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/archives/"
              rel="noopener noreferrer"
              target="_self"
              >
              博客
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/categories/"
              rel="noopener noreferrer"
              target="_self"
              >
              分类
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/tags/"
              rel="noopener noreferrer"
              target="_self"
              >
              标签
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/search/"
              rel="noopener noreferrer"
              target="_self"
              >
              搜索
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/link/"
              rel="noopener noreferrer"
              target="_self"
              >
              友链
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/about/"
              rel="noopener noreferrer"
              target="_self"
              >
              关于
            </a>
          </li>
        
      </ul>

    </div>
  </div>
</div>



  
      <div class="fexo-comments comments-post">
    

    

    
    

    

    
    

    

<!-- Gitalk评论插件通用代码 -->
<div id="gitalk-container"></div>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">
<script src="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>
<script>
const gitalk = new Gitalk({
  clientID: '5567a2c4abb858009d96',
  clientSecret: 'b9039ec056cf5c2346b3cdb63308a28c163f91e5',
  repo: 'poetries.github.io',
  owner: 'poetries',
  // 在这里设置一下截取前50个字符串, 这是因为 github 对 label 的长度有了要求, 如果超过
  // 50个字符串则会报错.
  // id: location.pathname.split('/').pop().substring(0, 49),
  id: location.pathname,
  admin: ['poetries'],
  // facebook-like distraction free mode
  distractionFreeMode: false
})
gitalk.render('gitalk-container')
</script>
<!-- Gitalk代码结束 -->



  </div>

  

  <script type="text/javascript">
  function loadScript(url, callback) {
    var script = document.createElement('script')
    script.type = 'text/javascript';

    if (script.readyState) { //IE
      script.onreadystatechange = function() {
        if (script.readyState == 'loaded' ||
          script.readyState == 'complete') {
          script.onreadystatechange = null;
          callback();
        }
      };
    } else { //Others
      script.onload = function() {
        callback();
      };
    }

    script.src = url;
    document.getElementsByTagName('head')[0].appendChild(script);
  }

  window.onload = function() {
    loadScript('/js/bundle.js?235683', function() {
      // load success
    });
  }
</script>


  <!-- 页面点击小红心 -->
  <script type="text/javascript" src="/js/clicklove.js"></script>
 
  
</body>
</html>
