<!DOCTYPE html>


  <html class="dark page-post">


<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  
  <title>Mac下抓包工具Charles的使用 | Poetry&#39;s Blog</title>

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  
    <meta name="keywords" content="调试,Charles,">
  

  <meta name="description" content="来源于互联网  一、简介 Charles是目前最强大的http调试工具，在界面和功能上远强于Fiddler  1.1 界面功能  工具条包含了Charles的大部分功能    右键请求出现菜单，Charles的右键菜单功能比fiddler强大太多了    双击请求进入列表视图，类似fiddler，方便查看和过滤请求    请求详情跟fiddler相似，但直观不少    工具视图基本讲解完毕，接下">
<meta name="keywords" content="调试,Charles">
<meta property="og:type" content="article">
<meta property="og:title" content="Mac下抓包工具Charles的使用">
<meta property="og:url" content="http://blog.poetries.top/2018/03/22/Charles/index.html">
<meta property="og:site_name" content="Poetry&#39;s Blog">
<meta property="og:description" content="来源于互联网  一、简介 Charles是目前最强大的http调试工具，在界面和功能上远强于Fiddler  1.1 界面功能  工具条包含了Charles的大部分功能    右键请求出现菜单，Charles的右键菜单功能比fiddler强大太多了    双击请求进入列表视图，类似fiddler，方便查看和过滤请求    请求详情跟fiddler相似，但直观不少    工具视图基本讲解完毕，接下">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://blog.poetries.top/img-repo/2019/10/24.png">
<meta property="og:image" content="http://blog.poetries.top/img-repo/2019/10/25.png">
<meta property="og:image" content="http://blog.poetries.top/img-repo/2019/10/26.png">
<meta property="og:image" content="http://blog.poetries.top/img-repo/2019/10/27.png">
<meta property="og:image" content="http://blog.poetries.top/img-repo/2019/10/28.png">
<meta property="og:image" content="http://blog.poetries.top/img-repo/2019/10/29.png">
<meta property="og:image" content="http://blog.poetries.top/img-repo/2019/10/30.png">
<meta property="og:image" content="http://blog.poetries.top/img-repo/2019/10/31.png">
<meta property="og:image" content="http://blog.poetries.top/img-repo/2019/10/32.png">
<meta property="og:image" content="http://blog.poetries.top/img-repo/2019/10/33.png">
<meta property="og:image" content="http://blog.poetries.top/img-repo/2019/10/34.png">
<meta property="og:image" content="http://blog.poetries.top/img-repo/2019/10/35.png">
<meta property="og:image" content="http://blog.poetries.top/img-repo/2019/10/36.png">
<meta property="og:image" content="http://blog.poetries.top/img-repo/2019/10/37.png">
<meta property="og:image" content="http://blog.poetries.top/img-repo/2019/10/38.png">
<meta property="og:image" content="http://blog.poetries.top/img-repo/2019/10/39.png">
<meta property="og:image" content="http://blog.poetries.top/img-repo/2019/10/40.png">
<meta property="og:image" content="http://blog.poetries.top/img-repo/2019/10/41.png">
<meta property="og:image" content="http://blog.poetries.top/img-repo/2019/10/42.png">
<meta property="og:image" content="http://blog.poetries.top/img-repo/2019/10/43.png">
<meta property="og:image" content="http://blog.poetries.top/img-repo/2019/10/44.png">
<meta property="og:updated_time" content="2020-07-24T04:13:35.021Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Mac下抓包工具Charles的使用">
<meta name="twitter:description" content="来源于互联网  一、简介 Charles是目前最强大的http调试工具，在界面和功能上远强于Fiddler  1.1 界面功能  工具条包含了Charles的大部分功能    右键请求出现菜单，Charles的右键菜单功能比fiddler强大太多了    双击请求进入列表视图，类似fiddler，方便查看和过滤请求    请求详情跟fiddler相似，但直观不少    工具视图基本讲解完毕，接下">
<meta name="twitter:image" content="http://blog.poetries.top/img-repo/2019/10/24.png">

  

  
    <link rel="icon" href="/favicon.ico">
  

  <link href="/css/styles.css?v=c114cbeddx" rel="stylesheet">
<link href="/css/other.css?v=c114cbeddx" rel="stylesheet">


  
    <link rel="stylesheet" href="/css/personal-style.css">
  

  

  
  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?40b1f89aa80f2527b3db779c6898c879";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>


  
  <script type="text/javascript">
	(function(){
	    var bp = document.createElement('script');
	    var curProtocol = window.location.protocol.split(':')[0];
	    if (curProtocol === 'https') {
	        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
	    }
	    else {
	        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
	    }
	    var s = document.getElementsByTagName("script")[0];
	    s.parentNode.insertBefore(bp, s);
	})();
  </script>



  
    <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.3.0/css/font-awesome.min.css">
  

  <!-- 聊天系统 -->
  
   <style>
      #modal {
        position: static !important;
      }
   </style>
</head>
</html>
<body>
  
  
    <span id="toolbox-mobile" class="toolbox-mobile">导航</span>
  

  <div class="post-header CENTER">
   
  <div class="toolbox">
    <a class="toolbox-entry" href="/">
      <span class="toolbox-entry-text">导航</span>
      <i class="icon-angle-down"></i>
      <i class="icon-home"></i>
    </a>
    <ul class="list-toolbox">
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/archives/"
            rel="noopener noreferrer"
            target="_self"
            >
            博客
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/categories/"
            rel="noopener noreferrer"
            target="_self"
            >
            分类
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/tags/"
            rel="noopener noreferrer"
            target="_self"
            >
            标签
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/search/"
            rel="noopener noreferrer"
            target="_self"
            >
            搜索
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/link/"
            rel="noopener noreferrer"
            target="_self"
            >
            友链
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/about/"
            rel="noopener noreferrer"
            target="_self"
            >
            关于
          </a>
        </li>
      
    </ul>
  </div>


</div>


  <div id="toc" class="toc-article">
    <strong class="toc-title">文章目录<i class="iconfont toc-title" style="display:inline-block;color:#87998d;width:20px;height:20px;">&#xf004b;</i></strong>
    <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#一、简介"><span class="toc-text">一、简介</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-1-界面功能"><span class="toc-text">1.1 界面功能</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#二、本地代理和远程代理"><span class="toc-text">二、本地代理和远程代理</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#三、mobile代理功能"><span class="toc-text">三、mobile代理功能</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#四、网速模拟功能"><span class="toc-text">四、网速模拟功能</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#五、断点功能"><span class="toc-text">五、断点功能</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#六、重复发送请求"><span class="toc-text">六、重复发送请求</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#七、过滤请求"><span class="toc-text">七、过滤请求</span></a></li></ol>
  </div>
  




<div class="content content-post CENTER">
   <!-- canvas 彩带 -->
<canvas id="evanyou" width="1302" height="678" style="position: fixed;width: 100%;height: 100%;top: 0;left:0;z-index:-1;"></canvas>

<article id="post-Charles" class="article article-type-post" itemprop="blogPost">
  <header class="article-header" style="position:relative;">
    <h1 class="post-title">Mac下抓包工具Charles的使用</h1>

    <div class="article-meta">
      <span>
        <i class="icon-calendar"></i>
        <span>2018.03.22</span>
      </span>

      
        <span class="article-author">
          <i class="icon-user"></i>
          <span>Poetry</span>
        </span>
      

      
  <span class="article-category">
    <i class="icon-list"></i>
    <a class="article-category-link" href="/categories/Tools/">Tools</a>
  </span>



      

      
      <i class="fa fa-eye"></i> 
        <span id="busuanzi_container_page_pv">
           &nbsp热度 <span id="busuanzi_value_page_pv">
           <i class="fa fa-spinner fa-spin"></i></span>℃
        </span>
      
      
       
          <span class="post-count">
            <i class="fa fa-file-word-o"></i>&nbsp
            <span>字数统计 837字</span>
          </span>

          <span class="post-count">
            <i class="fa fa-columns"></i>&nbsp
            <span>阅读时长 3分</span>
          </span>
      
      
    </div>

    <i class="iconfont" id="toc-eye" style="display:inline-block;color:#b36619;position:absolute;top:0;right:0;cursor:pointer;
    font-size: 24px;">&#xe61c;</i>

  </header>

  <div class="article-content">
    
      <div id="container">
        <blockquote>
<p>来源于互联网</p>
</blockquote>
<h2 id="一、简介"><a href="#一、简介" class="headerlink" title="一、简介"></a>一、简介</h2><blockquote>
<p><code>Charles</code>是目前最强大的<code>http</code>调试工具，在界面和功能上远强于<code>Fiddler</code></p>
</blockquote>
<h3 id="1-1-界面功能"><a href="#1-1-界面功能" class="headerlink" title="1.1 界面功能"></a>1.1 界面功能</h3><p><img src="http://blog.poetries.top/img-repo/2019/10/24.png" alt></p>
<blockquote>
<p>工具条包含了<code>Charles</code>的大部分功能</p>
</blockquote>
<p><img src="http://blog.poetries.top/img-repo/2019/10/25.png" alt></p>
<blockquote>
<p>右键请求出现菜单，Charles的右键菜单功能比fiddler强大太多了</p>
</blockquote>
<p><img src="http://blog.poetries.top/img-repo/2019/10/26.png" alt></p>
<ul>
<li>双击请求进入列表视图，类似fiddler，方便查看和过滤请求</li>
</ul>
<p><img src="http://blog.poetries.top/img-repo/2019/10/27.png" alt></p>
<blockquote>
<p>请求详情跟fiddler相似，但直观不少</p>
</blockquote>
<p><img src="http://blog.poetries.top/img-repo/2019/10/28.png" alt></p>
<blockquote>
<p>工具视图基本讲解完毕，接下来我们用Charles做点事情</p>
</blockquote>
<h2 id="二、本地代理和远程代理"><a href="#二、本地代理和远程代理" class="headerlink" title="二、本地代理和远程代理"></a>二、本地代理和远程代理</h2><blockquote>
<p><code>Charles</code>的代理服务器端口跟<code>fiddler</code>一样都是<code>8888</code>，即你的本机<code>ip:8888</code></p>
</blockquote>
<p><img src="http://blog.poetries.top/img-repo/2019/10/29.png" alt></p>
<ul>
<li>点击“Map Local”后：</li>
</ul>
<p><img src="http://blog.poetries.top/img-repo/2019/10/30.png" alt></p>
<p><img src="http://blog.poetries.top/img-repo/2019/10/31.png" alt></p>
<blockquote>
<p>index-min.js代理成index.js，刷新页面试试。</p>
</blockquote>
<p><img src="http://blog.poetries.top/img-repo/2019/10/32.png" alt></p>
<ul>
<li><code>Charles</code>的树状视图比<code>fiddler</code>的列表视图好的地方在于，多次刷新后的请求会被归纳到树里面，更加一目了然，用<code>fiddler</code>的时候，有点强迫症的同学，都要点击<code>clear</code></li>
<li><code>Charles</code>是支持子目录代理哦，非常实用的功能：(使用通配符<code>*</code>)</li>
</ul>
<p><img src="http://blog.poetries.top/img-repo/2019/10/33.png" alt></p>
<blockquote>
<p>本地地址选择个子目录，不需要通配符</p>
</blockquote>
<p><strong>如何判断是否代理成功呢?</strong></p>
<ul>
<li>这点<code>Charles</code>比<code>fiddler</code>人性化多了</li>
</ul>
<p><img src="http://blog.poetries.top/img-repo/2019/10/34.png" alt></p>
<blockquote>
<p>校验是否代理成功，最省力的方式是点击工具条上的刷新按钮，刷新单个请求，如果代理成功，<code>Charles</code>会往“<code>Notes</code>”界面打个<code>log</code>，比如<code>Mapped to local file: C:\www\htdocs\gallery\uploader\1.5\build\index-min.js</code></p>
</blockquote>
<p><strong>去除代理配置</strong></p>
<blockquote>
<p>小技巧：所有的配置开关都可以通过工具条上的“工具”设置(倒数第二个按钮)</p>
</blockquote>
<ul>
<li>去掉代理配置：</li>
</ul>
<blockquote>
<p>小技巧：建议开启No Caching，不缓存请求</p>
</blockquote>
<p><img src="http://blog.poetries.top/img-repo/2019/10/35.png" alt></p>
<h2 id="三、mobile代理功能"><a href="#三、mobile代理功能" class="headerlink" title="三、mobile代理功能"></a>三、mobile代理功能</h2><ul>
<li>手机或平板页面的调试，我们需要把请求代理到<code>pc</code>端的<code>Charles</code>上</li>
<li>必须确保<code>mobile</code>端和<code>pc</code>端连的是相同的无线网络</li>
<li>终端获取<code>IP</code> <code>ifconfig</code></li>
</ul>
<p><img src="http://blog.poetries.top/img-repo/2019/10/36.png" alt></p>
<h2 id="四、网速模拟功能"><a href="#四、网速模拟功能" class="headerlink" title="四、网速模拟功能"></a>四、网速模拟功能</h2><ul>
<li><code>throttle</code>功能对于前端来说非常实用，可以看页面在低网速下的表现，从而找出优化的点</li>
<li>首先先配置下<code>throttle</code></li>
</ul>
<p><img src="http://blog.poetries.top/img-repo/2019/10/37.png" alt></p>
<blockquote>
<p>我们要看页面在3G环境下的表现</p>
</blockquote>
<p><img src="http://blog.poetries.top/img-repo/2019/10/38.png" alt></p>
<ul>
<li><code>Bandwidth</code>(带宽)</li>
<li><code>Utilistation</code>(利用百分比)</li>
<li><code>Round-trip</code>(往返延迟)</li>
<li><code>MTU</code>(字节)</li>
</ul>
<h2 id="五、断点功能"><a href="#五、断点功能" class="headerlink" title="五、断点功能"></a>五、断点功能</h2><blockquote>
<p><code>Charles</code>另一个非常实用的功能，对于开发者和测试人员来说，堪称神器。<code>Charles</code>能够断到发送请求前(篡改<code>Request</code>)和请求后(篡改<code>Response</code>)。</p>
</blockquote>
<ul>
<li>场景：<code>ajax</code>发送请求，我们需要测试接口的各种边界情况，比如出错、超时等表现，<code>Charles</code>的断点+随意篡改，非常方便测试</li>
</ul>
<p><img src="http://blog.poetries.top/img-repo/2019/10/39.png" alt></p>
<ul>
<li><code>upload.php</code>是我们要测试的上传接口，右键选择“<code>BreakPoints</code>”，开启断点</li>
<li>小技巧：不用在<code>web</code>界面中操作，使用<code>repeat</code>功能，就可再次发送一样的请求：</li>
</ul>
<p><img src="http://blog.poetries.top/img-repo/2019/10/40.png" alt></p>
<h2 id="六、重复发送请求"><a href="#六、重复发送请求" class="headerlink" title="六、重复发送请求"></a>六、重复发送请求</h2><ul>
<li><code>repeat</code>功能对于测试同学特别有用，可以检验接口的健壮性。</li>
<li><code>repeat</code>功对于前端的价值是不需要刷新页面，只需要<code>repeat</code>请求，比如检验代理是否成功，修改请求后执行等</li>
</ul>
<p><img src="http://blog.poetries.top/img-repo/2019/10/41.png" alt></p>
<ul>
<li>“<code>repeat</code>”重复发送一次请求。</li>
<li>“<code>repeat Advances</code>”可以自定义重复次数和重复间隔</li>
</ul>
<p><img src="http://blog.poetries.top/img-repo/2019/10/42.png" alt></p>
<h2 id="七、过滤请求"><a href="#七、过滤请求" class="headerlink" title="七、过滤请求"></a>七、过滤请求</h2><blockquote>
<p>捕获的请求太多，容易产生干扰，<code>Charles</code>可以对捕获记录进行过滤。</p>
</blockquote>
<p><img src="http://blog.poetries.top/img-repo/2019/10/43.png" alt></p>
<p><img src="http://blog.poetries.top/img-repo/2019/10/44.png" alt></p>
<p><strong>相关文章阅读</strong></p>
<ul>
<li><a href="http://blog.poetries.top/2017/11/04/fiddler/">windows下使用Fiddler做抓包分析</a></li>
</ul>

      </div>
    
  </div>

</article>

<button class="assist-btn2 circle" id="assist_btn2" title="点亮屏幕" style="left: 27px; top: 152px;">
  <i class="iconfont" style="display:inline-block;color:red;width:20px;height:20px;">&#xe61d;</i>
</button>
<button class="assist-btn1 circle" id="assist_btn1" title="关闭屏幕亮度" style="left: 27px; top: 152px;">
  <i class="iconfont toc-title" style="display:inline-block;color:red;width:20px;height:20px;">&#xe61d;</i>
</button>


<script src="//cdn.bootcss.com/jquery/3.1.1/jquery.min.js"></script>	

<script src="https://my.openwrite.cn/js/readmore.js" type="text/javascript"></script>
<script>
  const btw = new BTWPlugin();
  btw.init({
    id: "container",
    blogId: "22699-1592137983091-414",
    name: "前端进阶之旅",
    qrcode: "https://blog.poetries.top/img-repo/2020/06/qrcode.jpg",
    keyword: "3a3b3c",
  });
</script>

<script type="text/javascript">

// white theme
var body = {color: "#555", background: "#000"};
var a_tag = {color: "#222"};
var header = { background: "#222"};
var logo_line_i = {background: "#222"};
// var post_code = {background: "#eee", color: "#222"};

function switch_theme() {
 $("body").css(body);
 $("a:not('.links-of-author-item a, .site-state-item a, .site-state-posts a, .feed-link a, .motion-element a, .post-tags a, .show-commit-cls a, #donate_board a')").css(a_tag);
 $(".header, .footer").css(header);
 $(".logo-line-before i, .logo-line-after i").css(logo_line_i);
 //$(".post code").css(post_code);
 $("#idhyt-surprise-ball #idhyt-surprise-ball-animation .drag").css(a_tag);
 $(".post-title-link, .posts-expand .post-meta, .post-comments-count, .disqus-comment-count, .post-category a, .post-nav-next a, .post-nav-item a").css(a_tag);
 
 // $("code").css({color: '#c5c8c6', background: '#1d1f21'});
 //$("#assist_btn1").hide(1500);
}

$(function () {
$("#assist_btn2").css("display","none");
 $("#assist_btn1").click(function() {
     switch_theme();
$("div#toc.toc-article").css({
 "background":"#eaeaea",
 "opacity":1
});
$(".toc-article ol").show();
$("#toc.toc-article .toc-title").css("color","#a98602");
$("#assist_btn1").css("display","none");
$("#assist_btn2").css("display","block");
 });
$("#assist_btn2").click(function() {
$("#assist_btn2").css("display","none");
$("#assist_btn1").css("display","block");
$("body").css("background","url(http://www.miaov.com/static/ie/images/news/bg.png)")
     $(".header, .footer").css("background","url(http://www.miaov.com/static/ie/images/news/bg.png)")
$(".toc-article ol").toggle(1000);
 });
});


//背景随机

var Y, O, E, L, B, C, T, z, N, S, A, I;
!function() {
var e = function() {
for (O.clearRect(0, 0, L, B), T = [{
x: 0,
y: .7 * B + C
}, {
x: 0,
y: .7 * B - C
}]; T[1].x < L + C;) t(T[0], T[1])
}, t = function(e, t) {
O.beginPath(), O.moveTo(e.x, e.y), O.lineTo(t.x, t.y);
var n = t.x + (2 * I() - .25) * C,
 r = a(t.y);
O.lineTo(n, r), O.closePath(), N -= S / -50, O.fillStyle = "#" + (127 * A(N) + 128 << 16 | 127 * A(N + S / 3) + 128 << 8 | 127 * A(N + S / 3 * 2) + 128).toString(16), O.fill(), T[0] = T[1], T[1] = {
 x: n,
 y: r
}
}, a = function n(e) {
var t = e + (2 * I() - 1.1) * C;
return t > B || t < 0 ? n(e) : t
};
Y = document.getElementById("evanyou"), O = Y.getContext("2d"), E = window.devicePixelRatio || 1, L = window.innerWidth, B = window.innerHeight, C = 90, z = Math, N = 0, S = 2 * z.PI, A = z.cos, I = z.random, Y.width = L * E, Y.height = B * E, O.scale(E, E), O.globalAlpha = .6, document.onclick = e, document.ontouchstart = e, e()
}()

   
$("#toc-eye").click(function(){
$("#toc.toc-article").toggle(1000);
});

</script>


   
  <div class="text-center donation">
    <div class="inner-donation">
      <span class="btn-donation">支持一下</span>
      <div class="donation-body">
        <div class="tip text-center">扫一扫，支持poetries</div>
        <ul>
        
          <li class="item">
            
              <span>微信扫一扫</span>
            
            <img src="/images/weixin.jpg" alt="">
          </li>
        
          <li class="item">
            
              <span>支付宝扫一扫</span>
            
            <img src="/images/zhifubao.jpg" alt="">
          </li>
        
        </ul>
      </div>
    </div>
  </div>


   
  <div class="box-prev-next clearfix">
    <a class="show pull-left" href="/2018/02/28/nginx-location-match-rules/">
        <i class="icon icon-angle-left"></i>
    </a>
    <a class="show pull-right" href="/2018/04/10/js-reg-review/">
        <i class="icon icon-angle-right"></i>
    </a>
  </div>




</div>


  <a id="backTop" class="back-top">
    <i class="icon-angle-up"></i>
  </a>




  <div class="modal" id="modal">
  <span id="cover" class="cover hide"></span>
  <div id="modal-dialog" class="modal-dialog hide-dialog">
    <div class="modal-header">
      <span id="close" class="btn-close">关闭</span>
    </div>
    <hr>
    <div class="modal-body">
      <ul class="list-toolbox">
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/archives/"
              rel="noopener noreferrer"
              target="_self"
              >
              博客
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/categories/"
              rel="noopener noreferrer"
              target="_self"
              >
              分类
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/tags/"
              rel="noopener noreferrer"
              target="_self"
              >
              标签
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/search/"
              rel="noopener noreferrer"
              target="_self"
              >
              搜索
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/link/"
              rel="noopener noreferrer"
              target="_self"
              >
              友链
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/about/"
              rel="noopener noreferrer"
              target="_self"
              >
              关于
            </a>
          </li>
        
      </ul>

    </div>
  </div>
</div>



  
      <div class="fexo-comments comments-post">
    

    

    
    

    

    
    

    

<!-- Gitalk评论插件通用代码 -->
<div id="gitalk-container"></div>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">
<script src="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>
<script>
const gitalk = new Gitalk({
  clientID: '5567a2c4abb858009d96',
  clientSecret: 'b9039ec056cf5c2346b3cdb63308a28c163f91e5',
  repo: 'poetries.github.io',
  owner: 'poetries',
  // 在这里设置一下截取前50个字符串, 这是因为 github 对 label 的长度有了要求, 如果超过
  // 50个字符串则会报错.
  // id: location.pathname.split('/').pop().substring(0, 49),
  id: location.pathname,
  admin: ['poetries'],
  // facebook-like distraction free mode
  distractionFreeMode: false
})
gitalk.render('gitalk-container')
</script>
<!-- Gitalk代码结束 -->



  </div>

  

  <script type="text/javascript">
  function loadScript(url, callback) {
    var script = document.createElement('script')
    script.type = 'text/javascript';

    if (script.readyState) { //IE
      script.onreadystatechange = function() {
        if (script.readyState == 'loaded' ||
          script.readyState == 'complete') {
          script.onreadystatechange = null;
          callback();
        }
      };
    } else { //Others
      script.onload = function() {
        callback();
      };
    }

    script.src = url;
    document.getElementsByTagName('head')[0].appendChild(script);
  }

  window.onload = function() {
    loadScript('/js/bundle.js?235683', function() {
      // load success
    });
  }
</script>


  <!-- 页面点击小红心 -->
  <script type="text/javascript" src="/js/clicklove.js"></script>
 
  
</body>
</html>
