<!DOCTYPE html>


  <html class="dark page-post">


<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  
  <title>Vue API 盲点解析 | Poetry&#39;s Blog</title>

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  
    <meta name="keywords" content="Vue,">
  

  <meta name="description" content="使用 performance 开启性能追踪 performance API 是 Vue全局配置 API 中的一个，我们可以使用它来进行网页性能的追踪，我们可以在入口文件中添加  if (process.env.NODE_ENV !== &apos;production&apos;) &amp;#123;    Vue.config.performance = true;&amp;#125;  来开启这一功能，该 API（2.2.0">
<meta name="keywords" content="Vue">
<meta property="og:type" content="article">
<meta property="og:title" content="Vue API 盲点解析">
<meta property="og:url" content="http://blog.poetries.top/2019/06/01/vue-api-analyse/index.html">
<meta property="og:site_name" content="Poetry&#39;s Blog">
<meta property="og:description" content="使用 performance 开启性能追踪 performance API 是 Vue全局配置 API 中的一个，我们可以使用它来进行网页性能的追踪，我们可以在入口文件中添加  if (process.env.NODE_ENV !== &apos;production&apos;) &amp;#123;    Vue.config.performance = true;&amp;#125;  来开启这一功能，该 API（2.2.0">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://user-gold-cdn.xitu.io/2018/8/7/165100a377b1bac9">
<meta property="og:updated_time" content="2020-07-24T04:13:35.057Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Vue API 盲点解析">
<meta name="twitter:description" content="使用 performance 开启性能追踪 performance API 是 Vue全局配置 API 中的一个，我们可以使用它来进行网页性能的追踪，我们可以在入口文件中添加  if (process.env.NODE_ENV !== &apos;production&apos;) &amp;#123;    Vue.config.performance = true;&amp;#125;  来开启这一功能，该 API（2.2.0">
<meta name="twitter:image" content="https://user-gold-cdn.xitu.io/2018/8/7/165100a377b1bac9">

  

  
    <link rel="icon" href="/favicon.ico">
  

  <link href="/css/styles.css?v=c114cbeddx" rel="stylesheet">
<link href="/css/other.css?v=c114cbeddx" rel="stylesheet">


  
    <link rel="stylesheet" href="/css/personal-style.css">
  

  

  
  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?40b1f89aa80f2527b3db779c6898c879";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>


  
  <script type="text/javascript">
	(function(){
	    var bp = document.createElement('script');
	    var curProtocol = window.location.protocol.split(':')[0];
	    if (curProtocol === 'https') {
	        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
	    }
	    else {
	        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
	    }
	    var s = document.getElementsByTagName("script")[0];
	    s.parentNode.insertBefore(bp, s);
	})();
  </script>



  
    <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.3.0/css/font-awesome.min.css">
  

  <!-- 聊天系统 -->
  
   <style>
      #modal {
        position: static !important;
      }
   </style>
</head>
</html>
<body>
  
  
    <span id="toolbox-mobile" class="toolbox-mobile">导航</span>
  

  <div class="post-header CENTER">
   
  <div class="toolbox">
    <a class="toolbox-entry" href="/">
      <span class="toolbox-entry-text">导航</span>
      <i class="icon-angle-down"></i>
      <i class="icon-home"></i>
    </a>
    <ul class="list-toolbox">
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/archives/"
            rel="noopener noreferrer"
            target="_self"
            >
            博客
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/categories/"
            rel="noopener noreferrer"
            target="_self"
            >
            分类
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/tags/"
            rel="noopener noreferrer"
            target="_self"
            >
            标签
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/search/"
            rel="noopener noreferrer"
            target="_self"
            >
            搜索
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/link/"
            rel="noopener noreferrer"
            target="_self"
            >
            友链
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/about/"
            rel="noopener noreferrer"
            target="_self"
            >
            关于
          </a>
        </li>
      
    </ul>
  </div>


</div>


  <div id="toc" class="toc-article">
    <strong class="toc-title">文章目录<i class="iconfont toc-title" style="display:inline-block;color:#87998d;width:20px;height:20px;">&#xf004b;</i></strong>
    <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#使用-performance-开启性能追踪"><span class="toc-text">使用 performance 开启性能追踪</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#使用-errorHandler-来捕获异常"><span class="toc-text">使用 errorHandler 来捕获异常</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#使用-nextTick-将回调延迟到下次-DOM-更新循环之后执行"><span class="toc-text">使用 nextTick 将回调延迟到下次 DOM 更新循环之后执行</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#使用-watch-的深度遍历和立即调用功能"><span class="toc-text">使用 watch 的深度遍历和立即调用功能</span></a></li></ol>
  </div>
  




<div class="content content-post CENTER">
   <!-- canvas 彩带 -->
<canvas id="evanyou" width="1302" height="678" style="position: fixed;width: 100%;height: 100%;top: 0;left:0;z-index:-1;"></canvas>

<article id="post-vue-api-analyse" class="article article-type-post" itemprop="blogPost">
  <header class="article-header" style="position:relative;">
    <h1 class="post-title">Vue API 盲点解析</h1>

    <div class="article-meta">
      <span>
        <i class="icon-calendar"></i>
        <span>2019.06.02</span>
      </span>

      
        <span class="article-author">
          <i class="icon-user"></i>
          <span>Poetry</span>
        </span>
      

      
  <span class="article-category">
    <i class="icon-list"></i>
    <a class="article-category-link" href="/categories/Front-End/">Front-End</a>
  </span>



      

      
      <i class="fa fa-eye"></i> 
        <span id="busuanzi_container_page_pv">
           &nbsp热度 <span id="busuanzi_value_page_pv">
           <i class="fa fa-spinner fa-spin"></i></span>℃
        </span>
      
      
       
          <span class="post-count">
            <i class="fa fa-file-word-o"></i>&nbsp
            <span>字数统计 1.5k字</span>
          </span>

          <span class="post-count">
            <i class="fa fa-columns"></i>&nbsp
            <span>阅读时长 6分</span>
          </span>
      
      
    </div>

    <i class="iconfont" id="toc-eye" style="display:inline-block;color:#b36619;position:absolute;top:0;right:0;cursor:pointer;
    font-size: 24px;">&#xe61c;</i>

  </header>

  <div class="article-content">
    
      <div id="container">
        <h2 id="使用-performance-开启性能追踪"><a href="#使用-performance-开启性能追踪" class="headerlink" title="使用 performance 开启性能追踪"></a>使用 performance 开启性能追踪</h2><blockquote>
<p><code>performance API</code> 是 <code>Vue</code>全局配置 <code>API</code> 中的一个，我们可以使用它来进行网页性能的追踪，我们可以在入口文件中添加</p>
</blockquote>
<figure class="highlight js"><table><tr><td class="code"><pre><span class="line"><span class="keyword">if</span> (process.env.NODE_ENV !== <span class="string">'production'</span>) &#123;</span><br><span class="line">    Vue.config.performance = <span class="literal">true</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<blockquote>
<p>来开启这一功能，该 API（2.2.0 新增）功能只适用于开发模式和支持 performance.mark API 的浏览器上，开启后我们可以下载 Vue Performance Devtool 这一 chrome 插件来看查看各个组件的加载情况，如图</p>
</blockquote>
<p><img src="https://user-gold-cdn.xitu.io/2018/8/7/165100a377b1bac9" alt></p>
<ul>
<li>从中我们可以清晰的看到页面组件在每个阶段的耗时情况，而针对耗时比较久的组件，我们便可以对其进行相应优化</li>
</ul>
<blockquote>
<p>而其在 Vue 源码中主要使用了 <code>window.performance</code> 来获取网页性能数据，其中包含了 <code>performance.mark</code> 和 <code>performance.measure</code></p>
</blockquote>
<ul>
<li><code>performance.mark</code> 主要用于创建标记</li>
<li><code>performance.measure</code> 主要用于记录两个标记的时间间隔</li>
</ul>
<figure class="highlight js"><table><tr><td class="code"><pre><span class="line">performance.mark(<span class="string">'start'</span>); <span class="comment">// 创建 start 标记</span></span><br><span class="line">performance.mark(<span class="string">'end'</span>); <span class="comment">// 创建 end 标记</span></span><br><span class="line"></span><br><span class="line">performance.measure(<span class="string">'output'</span>, <span class="string">'start'</span>, <span class="string">'end'</span>); <span class="comment">// 计算两者时间间隔</span></span><br><span class="line"></span><br><span class="line">performance.getEntriesByName(<span class="string">'output'</span>); <span class="comment">// 获取标记，返回值是一个数组，包含了间隔时间数据</span></span><br></pre></td></tr></table></figure>
<blockquote>
<p>熟练的使用 <code>performance</code> 我们可以查看并分析网页的很多数据，为我们项目优化提供保障。除了上述介绍的两个方法，我们还可以使用 <code>performance.timing</code> 来计算页面各个阶段的加载情况</p>
</blockquote>
<h2 id="使用-errorHandler-来捕获异常"><a href="#使用-errorHandler-来捕获异常" class="headerlink" title="使用 errorHandler 来捕获异常"></a>使用 errorHandler 来捕获异常</h2><blockquote>
<p>在浏览器异常捕获的方法上，我们熟知的一般有：<code>try ... catch</code> 和 <code>window.onerror</code>，这也是原生 JavaScript 提供给我们处理异常的方式。但是在 Vue 2.x 中如果你一如既往的想使用 <code>window.onerror</code> 来捕获异常，那么其实你是捕获不到的，因为异常信息被框架自身的异常机制捕获了，你可以使用 <code>errorHandler</code> 来进行异常信息的获取</p>
</blockquote>
<figure class="highlight js"><table><tr><td class="code"><pre><span class="line">Vue.config.errorHandler = <span class="function"><span class="keyword">function</span> (<span class="params">err, vm, info</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">let</span> &#123; </span><br><span class="line">        message, <span class="comment">// 异常信息</span></span><br><span class="line">        name, <span class="comment">// 异常名称</span></span><br><span class="line">        stack  <span class="comment">// 异常堆栈信息</span></span><br><span class="line">    &#125; = err;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// vm 为抛出异常的 Vue 实例</span></span><br><span class="line">    <span class="comment">// info 为 Vue 特定的错误信息，比如错误所在的生命周期钩子</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<blockquote>
<p>在入口文件中加入上述代码后，我们便可以捕获到 <code>Vue</code> 项目中的一些异常信息了，但是需要注意的是 <code>Vue 2.4.0</code> 起的版本才支持捕获 <code>Vue</code> 自定义事件处理函数内部的错误，比如</p>
</blockquote>
<figure class="highlight html"><table><tr><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">template</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">my-component</span> @<span class="attr">eventFn</span>=<span class="string">"doSomething"</span>&gt;</span><span class="tag">&lt;/<span class="name">my-component</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">template</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="name">script</span>&gt;</span></span><br><span class="line"><span class="javascript"><span class="keyword">export</span> <span class="keyword">default</span> &#123;</span></span><br><span class="line">    methods: &#123;</span><br><span class="line">        doSomething() &#123;</span><br><span class="line"><span class="javascript">            <span class="built_in">console</span>.log(a); <span class="comment">// a is not defined</span></span></span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br></pre></td></tr></table></figure>
<h2 id="使用-nextTick-将回调延迟到下次-DOM-更新循环之后执行"><a href="#使用-nextTick-将回调延迟到下次-DOM-更新循环之后执行" class="headerlink" title="使用 nextTick 将回调延迟到下次 DOM 更新循环之后执行"></a>使用 nextTick 将回调延迟到下次 DOM 更新循环之后执行</h2><p>在某些情况下，我们改变页面中绑定的数据后需要对新视图进行一些操作，而这时候新视图其实还未生成，需要等待 <code>DOM</code> 的更新后才能获取的到，在这种场景下我们便可以使用 <code>nextTick</code> 来延迟回调的执行。比如未使用 <code>nextTick</code> 时的代码</p>
<figure class="highlight html"><table><tr><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">template</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">ul</span> <span class="attr">ref</span>=<span class="string">"box"</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">li</span> <span class="attr">v-for</span>=<span class="string">"(item, index) in arr"</span> <span class="attr">:key</span>=<span class="string">"index"</span>&gt;</span><span class="tag">&lt;/<span class="name">li</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">ul</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">template</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="name">script</span>&gt;</span></span><br><span class="line"><span class="javascript"><span class="keyword">export</span> <span class="keyword">default</span> &#123;</span></span><br><span class="line">    data() &#123;</span><br><span class="line"><span class="javascript">        <span class="keyword">return</span> &#123;</span></span><br><span class="line">            arr: []</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;,</span><br><span class="line">    mounted() &#123;</span><br><span class="line"><span class="javascript">    	<span class="keyword">this</span>.getData();</span></span><br><span class="line">    &#125;,</span><br><span class="line">    methods: &#123;</span><br><span class="line">        getData() &#123;</span><br><span class="line"><span class="javascript">            <span class="keyword">this</span>.arr = [<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>];</span></span><br><span class="line"><span class="javascript">            <span class="keyword">this</span>.$refs.box.getElementsByTagName(<span class="string">'li'</span>)[<span class="number">0</span>].innerHTML = <span class="string">'hello'</span>;</span></span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>上方代码我们在实际运行的时候肯定会报错，因为我们获取 <code>DOM</code> 元素 <code>li</code> 的时候其还未被渲染，我们将方法放入 <code>nextTick</code> 回调中即可解决该问题</p>
<figure class="highlight js"><table><tr><td class="code"><pre><span class="line"><span class="keyword">this</span>.$nextTick(<span class="function"><span class="params">()</span> =&gt;</span> &#123;</span><br><span class="line">    <span class="keyword">this</span>.$refs.box.getElementsByTagName(<span class="string">'li'</span>)[<span class="number">0</span>].innerHTML = <span class="string">'hello'</span>;</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>
<blockquote>
<p>当然你也可以使用 ES6 的 <code>async/await</code> 语法来改写上述方法</p>
</blockquote>
<figure class="highlight js"><table><tr><td class="code"><pre><span class="line">methods: &#123;</span><br><span class="line">    <span class="keyword">async</span> getData() &#123;</span><br><span class="line">        <span class="keyword">this</span>.arr = [<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>];</span><br><span class="line">        </span><br><span class="line">        <span class="keyword">await</span> <span class="keyword">this</span>.$nextTick();</span><br><span class="line">        </span><br><span class="line">        <span class="keyword">this</span>.$refs.box.getElementsByTagName(<span class="string">'li'</span>)[<span class="number">0</span>].innerHTML = <span class="string">'hello'</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>那么接下来我们来分析下 Vue 是如何做到的，其源码中使用了 3 种方式：</p>
<ul>
<li><code>promise.then</code> 延迟调用</li>
<li><code>setTimeout(func, 0)</code> 延迟功能</li>
<li><code>MutationObserver</code>监听变化</li>
</ul>
<blockquote>
<p>前两种方式相信大家都比较熟悉，其都具备延迟执行的功能，我们也可以直接替换 <code>nextTick</code> 为这两种方式中的一种，同样可以解决问题。这里主要介绍下 <code>MutationObserver</code> 这一 <code>HTML5</code>新特性，那么什么是 <code>MutationObserver</code> 呢？用一句话介绍就是：我们可以使用它创建一个观察者对象，其会监听某个 DOM 元素，并在它的 DOM 树发生变化时执行我们提供的回调函数。实例化代码及配置如下</p>
</blockquote>
<figure class="highlight js"><table><tr><td class="code"><pre><span class="line"><span class="comment">// 传入回调函数进行实例化</span></span><br><span class="line"><span class="keyword">var</span> observer = <span class="keyword">new</span> MutationObserver(<span class="function"><span class="params">mutations</span> =&gt;</span> &#123;</span><br><span class="line">    mutations.forEach(<span class="function"><span class="params">mutation</span> =&gt;</span> &#123;</span><br><span class="line">        <span class="built_in">console</span>.log(mutation.type);</span><br><span class="line">    &#125;)</span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line"><span class="comment">// 选择目标节点</span></span><br><span class="line"><span class="keyword">var</span> target = <span class="built_in">document</span>.querySelector(<span class="string">'#box'</span>);</span><br><span class="line"> </span><br><span class="line"><span class="comment">// 配置观察选项</span></span><br><span class="line"><span class="keyword">var</span> config = &#123; </span><br><span class="line">    attributes: <span class="literal">true</span>, <span class="comment">// 是否观察属性的变动</span></span><br><span class="line">    childList: <span class="literal">true</span>, <span class="comment">// 是否观察子节点的变动（指新增，删除或者更改）</span></span><br><span class="line">    characterData: <span class="literal">true</span> <span class="comment">// 是否观察节点内容或节点文本的变动</span></span><br><span class="line">&#125;;</span><br><span class="line"> </span><br><span class="line"><span class="comment">// 传入目标节点和观察选项</span></span><br><span class="line">observer.observe(target, config);</span><br><span class="line"> </span><br><span class="line"><span class="comment">// 停止观察</span></span><br><span class="line">observer.disconnect();</span><br></pre></td></tr></table></figure>
<blockquote>
<p>这样我们便可以观察 id 为 box 下的 DOM 树变化，一旦发生变化就会触发相应的回调方法，实现延迟调用的功能</p>
</blockquote>
<h2 id="使用-watch-的深度遍历和立即调用功能"><a href="#使用-watch-的深度遍历和立即调用功能" class="headerlink" title="使用 watch 的深度遍历和立即调用功能"></a>使用 watch 的深度遍历和立即调用功能</h2><p>相信很多同学使用 watch 来监听数据变化的时候通常只使用过其中的 handler 回调，其实其还有两个参数，便是</p>
<ul>
<li><code>deep</code> 设置为 <code>true</code> 用于监听对象内部值的变化</li>
<li><code>immediate</code> 设置为 <code>true</code> 将立即以表达式的当前值触发回调</li>
</ul>
<figure class="highlight html"><table><tr><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">template</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">button</span> @<span class="attr">click</span>=<span class="string">"obj.a = 2"</span>&gt;</span>修改<span class="tag">&lt;/<span class="name">button</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">template</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">script</span>&gt;</span></span><br><span class="line"><span class="javascript"><span class="keyword">export</span> <span class="keyword">default</span> &#123;</span></span><br><span class="line">    data() &#123;</span><br><span class="line"><span class="javascript">        <span class="keyword">return</span> &#123;</span></span><br><span class="line">            obj: &#123;</span><br><span class="line">                a: 1,</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;,</span><br><span class="line">    watch: &#123;</span><br><span class="line">        obj: &#123;</span><br><span class="line"><span class="javascript">            handler: <span class="function"><span class="keyword">function</span>(<span class="params">newVal, oldVal</span>) </span>&#123;</span></span><br><span class="line"><span class="javascript">                <span class="built_in">console</span>.log(newVal); </span></span><br><span class="line">            &#125;,</span><br><span class="line"><span class="javascript">            deep: <span class="literal">true</span>,</span></span><br><span class="line"><span class="javascript">            immediate: <span class="literal">true</span></span></span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br></pre></td></tr></table></figure>
<blockquote>
<p>以上代码我们修改了 obj 对象中 a 属性的值，我们可以触发其 <code>watch</code> 中的 <code>handler</code>回调输出新的对象，而如果不加 <code>deep: true</code>，我们只能监听 obj 的改变，并不会触发回调。同时我们也添加了 <code>immediate: true</code> 配置，其会立即以 obj 的当前值触发回调。</p>
</blockquote>

      </div>
    
  </div>

</article>

<button class="assist-btn2 circle" id="assist_btn2" title="点亮屏幕" style="left: 27px; top: 152px;">
  <i class="iconfont" style="display:inline-block;color:red;width:20px;height:20px;">&#xe61d;</i>
</button>
<button class="assist-btn1 circle" id="assist_btn1" title="关闭屏幕亮度" style="left: 27px; top: 152px;">
  <i class="iconfont toc-title" style="display:inline-block;color:red;width:20px;height:20px;">&#xe61d;</i>
</button>


<script src="//cdn.bootcss.com/jquery/3.1.1/jquery.min.js"></script>	

<script src="https://my.openwrite.cn/js/readmore.js" type="text/javascript"></script>
<script>
  const btw = new BTWPlugin();
  btw.init({
    id: "container",
    blogId: "22699-1592137983091-414",
    name: "前端进阶之旅",
    qrcode: "https://blog.poetries.top/img-repo/2020/06/qrcode.jpg",
    keyword: "3a3b3c",
  });
</script>

<script type="text/javascript">

// white theme
var body = {color: "#555", background: "#000"};
var a_tag = {color: "#222"};
var header = { background: "#222"};
var logo_line_i = {background: "#222"};
// var post_code = {background: "#eee", color: "#222"};

function switch_theme() {
 $("body").css(body);
 $("a:not('.links-of-author-item a, .site-state-item a, .site-state-posts a, .feed-link a, .motion-element a, .post-tags a, .show-commit-cls a, #donate_board a')").css(a_tag);
 $(".header, .footer").css(header);
 $(".logo-line-before i, .logo-line-after i").css(logo_line_i);
 //$(".post code").css(post_code);
 $("#idhyt-surprise-ball #idhyt-surprise-ball-animation .drag").css(a_tag);
 $(".post-title-link, .posts-expand .post-meta, .post-comments-count, .disqus-comment-count, .post-category a, .post-nav-next a, .post-nav-item a").css(a_tag);
 
 // $("code").css({color: '#c5c8c6', background: '#1d1f21'});
 //$("#assist_btn1").hide(1500);
}

$(function () {
$("#assist_btn2").css("display","none");
 $("#assist_btn1").click(function() {
     switch_theme();
$("div#toc.toc-article").css({
 "background":"#eaeaea",
 "opacity":1
});
$(".toc-article ol").show();
$("#toc.toc-article .toc-title").css("color","#a98602");
$("#assist_btn1").css("display","none");
$("#assist_btn2").css("display","block");
 });
$("#assist_btn2").click(function() {
$("#assist_btn2").css("display","none");
$("#assist_btn1").css("display","block");
$("body").css("background","url(http://www.miaov.com/static/ie/images/news/bg.png)")
     $(".header, .footer").css("background","url(http://www.miaov.com/static/ie/images/news/bg.png)")
$(".toc-article ol").toggle(1000);
 });
});


//背景随机

var Y, O, E, L, B, C, T, z, N, S, A, I;
!function() {
var e = function() {
for (O.clearRect(0, 0, L, B), T = [{
x: 0,
y: .7 * B + C
}, {
x: 0,
y: .7 * B - C
}]; T[1].x < L + C;) t(T[0], T[1])
}, t = function(e, t) {
O.beginPath(), O.moveTo(e.x, e.y), O.lineTo(t.x, t.y);
var n = t.x + (2 * I() - .25) * C,
 r = a(t.y);
O.lineTo(n, r), O.closePath(), N -= S / -50, O.fillStyle = "#" + (127 * A(N) + 128 << 16 | 127 * A(N + S / 3) + 128 << 8 | 127 * A(N + S / 3 * 2) + 128).toString(16), O.fill(), T[0] = T[1], T[1] = {
 x: n,
 y: r
}
}, a = function n(e) {
var t = e + (2 * I() - 1.1) * C;
return t > B || t < 0 ? n(e) : t
};
Y = document.getElementById("evanyou"), O = Y.getContext("2d"), E = window.devicePixelRatio || 1, L = window.innerWidth, B = window.innerHeight, C = 90, z = Math, N = 0, S = 2 * z.PI, A = z.cos, I = z.random, Y.width = L * E, Y.height = B * E, O.scale(E, E), O.globalAlpha = .6, document.onclick = e, document.ontouchstart = e, e()
}()

   
$("#toc-eye").click(function(){
$("#toc.toc-article").toggle(1000);
});

</script>


   
  <div class="text-center donation">
    <div class="inner-donation">
      <span class="btn-donation">支持一下</span>
      <div class="donation-body">
        <div class="tip text-center">扫一扫，支持poetries</div>
        <ul>
        
          <li class="item">
            
              <span>微信扫一扫</span>
            
            <img src="/images/weixin.jpg" alt="">
          </li>
        
          <li class="item">
            
              <span>支付宝扫一扫</span>
            
            <img src="/images/zhifubao.jpg" alt="">
          </li>
        
        </ul>
      </div>
    </div>
  </div>


   
  <div class="box-prev-next clearfix">
    <a class="show pull-left" href="/2019/06/01/vue-container-compoment/">
        <i class="icon icon-angle-left"></i>
    </a>
    <a class="show pull-right" href="/2019/06/08/rn-summary/">
        <i class="icon icon-angle-right"></i>
    </a>
  </div>




</div>


  <a id="backTop" class="back-top">
    <i class="icon-angle-up"></i>
  </a>




  <div class="modal" id="modal">
  <span id="cover" class="cover hide"></span>
  <div id="modal-dialog" class="modal-dialog hide-dialog">
    <div class="modal-header">
      <span id="close" class="btn-close">关闭</span>
    </div>
    <hr>
    <div class="modal-body">
      <ul class="list-toolbox">
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/archives/"
              rel="noopener noreferrer"
              target="_self"
              >
              博客
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/categories/"
              rel="noopener noreferrer"
              target="_self"
              >
              分类
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/tags/"
              rel="noopener noreferrer"
              target="_self"
              >
              标签
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/search/"
              rel="noopener noreferrer"
              target="_self"
              >
              搜索
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/link/"
              rel="noopener noreferrer"
              target="_self"
              >
              友链
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/about/"
              rel="noopener noreferrer"
              target="_self"
              >
              关于
            </a>
          </li>
        
      </ul>

    </div>
  </div>
</div>



  
      <div class="fexo-comments comments-post">
    

    

    
    

    

    
    

    

<!-- Gitalk评论插件通用代码 -->
<div id="gitalk-container"></div>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">
<script src="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>
<script>
const gitalk = new Gitalk({
  clientID: '5567a2c4abb858009d96',
  clientSecret: 'b9039ec056cf5c2346b3cdb63308a28c163f91e5',
  repo: 'poetries.github.io',
  owner: 'poetries',
  // 在这里设置一下截取前50个字符串, 这是因为 github 对 label 的长度有了要求, 如果超过
  // 50个字符串则会报错.
  // id: location.pathname.split('/').pop().substring(0, 49),
  id: location.pathname,
  admin: ['poetries'],
  // facebook-like distraction free mode
  distractionFreeMode: false
})
gitalk.render('gitalk-container')
</script>
<!-- Gitalk代码结束 -->



  </div>

  

  <script type="text/javascript">
  function loadScript(url, callback) {
    var script = document.createElement('script')
    script.type = 'text/javascript';

    if (script.readyState) { //IE
      script.onreadystatechange = function() {
        if (script.readyState == 'loaded' ||
          script.readyState == 'complete') {
          script.onreadystatechange = null;
          callback();
        }
      };
    } else { //Others
      script.onload = function() {
        callback();
      };
    }

    script.src = url;
    document.getElementsByTagName('head')[0].appendChild(script);
  }

  window.onload = function() {
    loadScript('/js/bundle.js?235683', function() {
      // load success
    });
  }
</script>


  <!-- 页面点击小红心 -->
  <script type="text/javascript" src="/js/clicklove.js"></script>
 
  
</body>
</html>
