<!DOCTYPE html>


  <html class="dark page-post">


<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  
  <title>docker结合pm2部署node项目 | Poetry&#39;s Blog</title>

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  
    <meta name="keywords" content="Docker,部署,">
  

  <meta name="description" content="一、下载node镜像docker pull node 下载完后docker images查看一下，稍后用到 二、创建DockerfileFROM nodeRUN mkdir -p /home/ServiceWORKDIR /home/Service    # Bundle app sourceCOPY . /home/ServiceRUN npm installEXPOSE 8888CMD npm">
<meta name="keywords" content="Docker,部署">
<meta property="og:type" content="article">
<meta property="og:title" content="docker结合pm2部署node项目">
<meta property="og:url" content="http://blog.poetries.top/2018/11/26/docker-pm2-deploy-node-proj/index.html">
<meta property="og:site_name" content="Poetry&#39;s Blog">
<meta property="og:description" content="一、下载node镜像docker pull node 下载完后docker images查看一下，稍后用到 二、创建DockerfileFROM nodeRUN mkdir -p /home/ServiceWORKDIR /home/Service    # Bundle app sourceCOPY . /home/ServiceRUN npm installEXPOSE 8888CMD npm">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://blog.poetries.top/img-repo/20191001/42.png">
<meta property="og:updated_time" content="2020-07-24T04:13:35.029Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="docker结合pm2部署node项目">
<meta name="twitter:description" content="一、下载node镜像docker pull node 下载完后docker images查看一下，稍后用到 二、创建DockerfileFROM nodeRUN mkdir -p /home/ServiceWORKDIR /home/Service    # Bundle app sourceCOPY . /home/ServiceRUN npm installEXPOSE 8888CMD npm">
<meta name="twitter:image" content="http://blog.poetries.top/img-repo/20191001/42.png">

  

  
    <link rel="icon" href="/favicon.ico">
  

  <link href="/css/styles.css?v=c114cbeddx" rel="stylesheet">
<link href="/css/other.css?v=c114cbeddx" rel="stylesheet">


  
    <link rel="stylesheet" href="/css/personal-style.css">
  

  

  
  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?40b1f89aa80f2527b3db779c6898c879";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>


  
  <script type="text/javascript">
	(function(){
	    var bp = document.createElement('script');
	    var curProtocol = window.location.protocol.split(':')[0];
	    if (curProtocol === 'https') {
	        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
	    }
	    else {
	        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
	    }
	    var s = document.getElementsByTagName("script")[0];
	    s.parentNode.insertBefore(bp, s);
	})();
  </script>



  
    <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.3.0/css/font-awesome.min.css">
  

  <!-- 聊天系统 -->
  
   <style>
      #modal {
        position: static !important;
      }
   </style>
</head>
</html>
<body>
  
  
    <span id="toolbox-mobile" class="toolbox-mobile">导航</span>
  

  <div class="post-header CENTER">
   
  <div class="toolbox">
    <a class="toolbox-entry" href="/">
      <span class="toolbox-entry-text">导航</span>
      <i class="icon-angle-down"></i>
      <i class="icon-home"></i>
    </a>
    <ul class="list-toolbox">
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/archives/"
            rel="noopener noreferrer"
            target="_self"
            >
            博客
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/categories/"
            rel="noopener noreferrer"
            target="_self"
            >
            分类
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/tags/"
            rel="noopener noreferrer"
            target="_self"
            >
            标签
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/search/"
            rel="noopener noreferrer"
            target="_self"
            >
            搜索
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/link/"
            rel="noopener noreferrer"
            target="_self"
            >
            友链
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/about/"
            rel="noopener noreferrer"
            target="_self"
            >
            关于
          </a>
        </li>
      
    </ul>
  </div>


</div>


  <div id="toc" class="toc-article">
    <strong class="toc-title">文章目录<i class="iconfont toc-title" style="display:inline-block;color:#87998d;width:20px;height:20px;">&#xf004b;</i></strong>
    <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#一、下载node镜像"><span class="toc-text">一、下载node镜像</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#二、创建Dockerfile"><span class="toc-text">二、创建Dockerfile</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#2-1-FROM"><span class="toc-text">2.1 FROM</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-2-RUN"><span class="toc-text">2.2 RUN</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-3-WORKDIR"><span class="toc-text">2.3 WORKDIR</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-4-COPY"><span class="toc-text">2.4 COPY</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-5-EXPOSE"><span class="toc-text">2.5 EXPOSE</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-6-CMD"><span class="toc-text">2.6 CMD</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#三、构建Image"><span class="toc-text">三、构建Image</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#四、结合pm2部署"><span class="toc-text">四、结合pm2部署</span></a></li></ol>
  </div>
  




<div class="content content-post CENTER">
   <!-- canvas 彩带 -->
<canvas id="evanyou" width="1302" height="678" style="position: fixed;width: 100%;height: 100%;top: 0;left:0;z-index:-1;"></canvas>

<article id="post-docker-pm2-deploy-node-proj" class="article article-type-post" itemprop="blogPost">
  <header class="article-header" style="position:relative;">
    <h1 class="post-title">docker结合pm2部署node项目</h1>

    <div class="article-meta">
      <span>
        <i class="icon-calendar"></i>
        <span>2018.11.26</span>
      </span>

      
        <span class="article-author">
          <i class="icon-user"></i>
          <span>Poetry</span>
        </span>
      

      
  <span class="article-category">
    <i class="icon-list"></i>
    <a class="article-category-link" href="/categories/Back-end/">Back-end</a>
  </span>



      

      
      <i class="fa fa-eye"></i> 
        <span id="busuanzi_container_page_pv">
           &nbsp热度 <span id="busuanzi_value_page_pv">
           <i class="fa fa-spinner fa-spin"></i></span>℃
        </span>
      
      
       
          <span class="post-count">
            <i class="fa fa-file-word-o"></i>&nbsp
            <span>字数统计 638字</span>
          </span>

          <span class="post-count">
            <i class="fa fa-columns"></i>&nbsp
            <span>阅读时长 2分</span>
          </span>
      
      
    </div>

    <i class="iconfont" id="toc-eye" style="display:inline-block;color:#b36619;position:absolute;top:0;right:0;cursor:pointer;
    font-size: 24px;">&#xe61c;</i>

  </header>

  <div class="article-content">
    
      <div id="container">
        <h2 id="一、下载node镜像"><a href="#一、下载node镜像" class="headerlink" title="一、下载node镜像"></a>一、下载node镜像</h2><figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">docker pull node</span><br></pre></td></tr></table></figure>
<p>下载完后<code>docker images</code>查看一下，稍后用到</p>
<h2 id="二、创建Dockerfile"><a href="#二、创建Dockerfile" class="headerlink" title="二、创建Dockerfile"></a>二、创建Dockerfile</h2><figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">FROM node</span><br><span class="line">RUN mkdir -p /home/Service</span><br><span class="line">WORKDIR /home/Service    <span class="comment"># Bundle app source</span></span><br><span class="line">COPY . /home/Service</span><br><span class="line">RUN npm install</span><br><span class="line">EXPOSE 8888</span><br><span class="line">CMD npm start   </span><br><span class="line"> <span class="comment">## 如果想运行多条指令可以这样：</span></span><br><span class="line"><span class="comment">## CMD git pull &amp;&amp; npm install &amp;&amp; npm start</span></span><br></pre></td></tr></table></figure>
<h3 id="2-1-FROM"><a href="#2-1-FROM" class="headerlink" title="2.1 FROM"></a>2.1 FROM</h3><figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">FROM node</span><br></pre></td></tr></table></figure>
<blockquote>
<p><code>FROM</code>是构建镜像的基础源镜像，<code>node</code> 这个是镜像的名称，也就是我们一开始从国内服务器上拉下来的那个<code>Image</code>。如果本地没有<code>Docker</code> 会自己<code>pull</code>镜像</p>
</blockquote>
<h3 id="2-2-RUN"><a href="#2-2-RUN" class="headerlink" title="2.2 RUN"></a>2.2 RUN</h3><p>后面跟的是在这个新容器中执行的命令</p>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line"><span class="comment">#在容器中创建一个目录</span></span><br><span class="line">RUN mkdir -p /home/Service</span><br></pre></td></tr></table></figure>
<h3 id="2-3-WORKDIR"><a href="#2-3-WORKDIR" class="headerlink" title="2.3 WORKDIR"></a>2.3 WORKDIR</h3><p>容器的工作目录</p>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line"><span class="comment">#将容器的工作目录定位到 /home/Service中</span></span><br><span class="line">WORKDIR /home/Service</span><br></pre></td></tr></table></figure>
<h3 id="2-4-COPY"><a href="#2-4-COPY" class="headerlink" title="2.4 COPY"></a>2.4 COPY</h3><p>将本地的东西拷贝到容器的指定目录下</p>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line"><span class="comment">#把本机当前目录下的所有文件拷贝到Image的/home/Service文件夹下</span></span><br><span class="line">COPY . /home/Service  </span><br><span class="line">RUN npm install</span><br></pre></td></tr></table></figure>
<h3 id="2-5-EXPOSE"><a href="#2-5-EXPOSE" class="headerlink" title="2.5 EXPOSE"></a>2.5 EXPOSE</h3><p>将容器内的某个端口导出给主机，用于我们访问</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">EXPOSE 8888</span><br></pre></td></tr></table></figure>
<h3 id="2-6-CMD"><a href="#2-6-CMD" class="headerlink" title="2.6 CMD"></a>2.6 CMD</h3><ul>
<li>首先：每个<code>Dockerfile</code>中只能写一个<code>CMD</code>，写多了，后面的会覆盖前面的。</li>
<li>然后：<code>CMD</code>后面跟的命令是每次容器启动的时候执行的命令。</li>
<li>最后：命令格式可以是数组格式，也可是直接命令行方式，多条命令的时候用 “<code>&amp;&amp;</code>“链接。</li>
</ul>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">CMD [ &quot;npm&quot;, &quot;start&quot; ]</span><br></pre></td></tr></table></figure>
<h2 id="三、构建Image"><a href="#三、构建Image" class="headerlink" title="三、构建Image"></a>三、构建Image</h2><blockquote>
<p>在你<code>Dockerfile</code>文件所在的目录下运行下面的命令来构建一个<code>Image</code></p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">docker build -t mynodeapp .</span><br></pre></td></tr></table></figure>
<blockquote>
<p>点就是指当前目录下的<code>Dockerfile</code></p>
</blockquote>
<p>构建完后查看一下我们的镜像</p>
<p> <img src="http://blog.poetries.top/img-repo/20191001/42.png" alt></p>
<p><strong>运行镜像</strong></p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">docker run -d -p 8880:8888 mynodeapp</span><br></pre></td></tr></table></figure>
<ul>
<li><code>-d</code> :表明容器会在后台运行，</li>
<li><code>-p</code> :表示端口映射，把本机的<code>8880</code>端口映射到<code>container</code>的<code>8888</code>端口，这样外网就能通过本机的<code>8880</code>端口访问我们的<code>web</code>了。</li>
<li>后面的<code>mynodeapp</code>是我们镜像的名字</li>
</ul>
<blockquote>
<p>通过<code>docker ps</code> 查看我们刚运行的<code>Container</code>的<code>ID</code></p>
</blockquote>
<p>我们先通过<code>curl</code> 看能不能访问我们的<code>web</code>。</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">curl -i localhost:8880</span><br></pre></td></tr></table></figure>
<p>如果返回相应的HTTP信息，表示成功</p>
<h2 id="四、结合pm2部署"><a href="#四、结合pm2部署" class="headerlink" title="四、结合pm2部署"></a>四、结合pm2部署</h2><blockquote>
<p>部署参考 <a href="http://blog.poetries.top/2018/11/18/react-ssr-next-deploy/">http://blog.poetries.top/2018/11/18/react-ssr-next-deploy/</a></p>
</blockquote>
<blockquote>
<p>使用命令<code>pm2 start app.js</code> 之后, <code>pm2</code> 默认在后台运行, 如果使用了<code>Docker</code>后,容器运行并立即退出,需要手动给“<code>pm2</code>”指定参数 <code>--no-daemon</code></p>
</blockquote>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line"><span class="comment"># 在Dockerfile中：</span></span><br><span class="line"></span><br><span class="line">--no-daemon // run pm2 daemon <span class="keyword">in</span> the foreground <span class="keyword">if</span> it doesn<span class="string">'t exist already</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">CMD pm2 start app.js --no-daemon // 设置启动方式</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">#  或者 使用   pm2-docker</span></span><br><span class="line"><span class="string">CMD pm2-docker start app.js</span></span><br></pre></td></tr></table></figure>

      </div>
    
  </div>

</article>

<button class="assist-btn2 circle" id="assist_btn2" title="点亮屏幕" style="left: 27px; top: 152px;">
  <i class="iconfont" style="display:inline-block;color:red;width:20px;height:20px;">&#xe61d;</i>
</button>
<button class="assist-btn1 circle" id="assist_btn1" title="关闭屏幕亮度" style="left: 27px; top: 152px;">
  <i class="iconfont toc-title" style="display:inline-block;color:red;width:20px;height:20px;">&#xe61d;</i>
</button>


<script src="//cdn.bootcss.com/jquery/3.1.1/jquery.min.js"></script>	

<script src="https://my.openwrite.cn/js/readmore.js" type="text/javascript"></script>
<script>
  const btw = new BTWPlugin();
  btw.init({
    id: "container",
    blogId: "22699-1592137983091-414",
    name: "前端进阶之旅",
    qrcode: "https://blog.poetries.top/img-repo/2020/06/qrcode.jpg",
    keyword: "3a3b3c",
  });
</script>

<script type="text/javascript">

// white theme
var body = {color: "#555", background: "#000"};
var a_tag = {color: "#222"};
var header = { background: "#222"};
var logo_line_i = {background: "#222"};
// var post_code = {background: "#eee", color: "#222"};

function switch_theme() {
 $("body").css(body);
 $("a:not('.links-of-author-item a, .site-state-item a, .site-state-posts a, .feed-link a, .motion-element a, .post-tags a, .show-commit-cls a, #donate_board a')").css(a_tag);
 $(".header, .footer").css(header);
 $(".logo-line-before i, .logo-line-after i").css(logo_line_i);
 //$(".post code").css(post_code);
 $("#idhyt-surprise-ball #idhyt-surprise-ball-animation .drag").css(a_tag);
 $(".post-title-link, .posts-expand .post-meta, .post-comments-count, .disqus-comment-count, .post-category a, .post-nav-next a, .post-nav-item a").css(a_tag);
 
 // $("code").css({color: '#c5c8c6', background: '#1d1f21'});
 //$("#assist_btn1").hide(1500);
}

$(function () {
$("#assist_btn2").css("display","none");
 $("#assist_btn1").click(function() {
     switch_theme();
$("div#toc.toc-article").css({
 "background":"#eaeaea",
 "opacity":1
});
$(".toc-article ol").show();
$("#toc.toc-article .toc-title").css("color","#a98602");
$("#assist_btn1").css("display","none");
$("#assist_btn2").css("display","block");
 });
$("#assist_btn2").click(function() {
$("#assist_btn2").css("display","none");
$("#assist_btn1").css("display","block");
$("body").css("background","url(http://www.miaov.com/static/ie/images/news/bg.png)")
     $(".header, .footer").css("background","url(http://www.miaov.com/static/ie/images/news/bg.png)")
$(".toc-article ol").toggle(1000);
 });
});


//背景随机

var Y, O, E, L, B, C, T, z, N, S, A, I;
!function() {
var e = function() {
for (O.clearRect(0, 0, L, B), T = [{
x: 0,
y: .7 * B + C
}, {
x: 0,
y: .7 * B - C
}]; T[1].x < L + C;) t(T[0], T[1])
}, t = function(e, t) {
O.beginPath(), O.moveTo(e.x, e.y), O.lineTo(t.x, t.y);
var n = t.x + (2 * I() - .25) * C,
 r = a(t.y);
O.lineTo(n, r), O.closePath(), N -= S / -50, O.fillStyle = "#" + (127 * A(N) + 128 << 16 | 127 * A(N + S / 3) + 128 << 8 | 127 * A(N + S / 3 * 2) + 128).toString(16), O.fill(), T[0] = T[1], T[1] = {
 x: n,
 y: r
}
}, a = function n(e) {
var t = e + (2 * I() - 1.1) * C;
return t > B || t < 0 ? n(e) : t
};
Y = document.getElementById("evanyou"), O = Y.getContext("2d"), E = window.devicePixelRatio || 1, L = window.innerWidth, B = window.innerHeight, C = 90, z = Math, N = 0, S = 2 * z.PI, A = z.cos, I = z.random, Y.width = L * E, Y.height = B * E, O.scale(E, E), O.globalAlpha = .6, document.onclick = e, document.ontouchstart = e, e()
}()

   
$("#toc-eye").click(function(){
$("#toc.toc-article").toggle(1000);
});

</script>


   
  <div class="text-center donation">
    <div class="inner-donation">
      <span class="btn-donation">支持一下</span>
      <div class="donation-body">
        <div class="tip text-center">扫一扫，支持poetries</div>
        <ul>
        
          <li class="item">
            
              <span>微信扫一扫</span>
            
            <img src="/images/weixin.jpg" alt="">
          </li>
        
          <li class="item">
            
              <span>支付宝扫一扫</span>
            
            <img src="/images/zhifubao.jpg" alt="">
          </li>
        
        </ul>
      </div>
    </div>
  </div>


   
  <div class="box-prev-next clearfix">
    <a class="show pull-left" href="/2018/11/25/webpack4-update/">
        <i class="icon icon-angle-left"></i>
    </a>
    <a class="show pull-right" href="/2018/11/26/taro-theory/">
        <i class="icon icon-angle-right"></i>
    </a>
  </div>




</div>


  <a id="backTop" class="back-top">
    <i class="icon-angle-up"></i>
  </a>




  <div class="modal" id="modal">
  <span id="cover" class="cover hide"></span>
  <div id="modal-dialog" class="modal-dialog hide-dialog">
    <div class="modal-header">
      <span id="close" class="btn-close">关闭</span>
    </div>
    <hr>
    <div class="modal-body">
      <ul class="list-toolbox">
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/archives/"
              rel="noopener noreferrer"
              target="_self"
              >
              博客
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/categories/"
              rel="noopener noreferrer"
              target="_self"
              >
              分类
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/tags/"
              rel="noopener noreferrer"
              target="_self"
              >
              标签
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/search/"
              rel="noopener noreferrer"
              target="_self"
              >
              搜索
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/link/"
              rel="noopener noreferrer"
              target="_self"
              >
              友链
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/about/"
              rel="noopener noreferrer"
              target="_self"
              >
              关于
            </a>
          </li>
        
      </ul>

    </div>
  </div>
</div>



  
      <div class="fexo-comments comments-post">
    

    

    
    

    

    
    

    

<!-- Gitalk评论插件通用代码 -->
<div id="gitalk-container"></div>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">
<script src="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>
<script>
const gitalk = new Gitalk({
  clientID: '5567a2c4abb858009d96',
  clientSecret: 'b9039ec056cf5c2346b3cdb63308a28c163f91e5',
  repo: 'poetries.github.io',
  owner: 'poetries',
  // 在这里设置一下截取前50个字符串, 这是因为 github 对 label 的长度有了要求, 如果超过
  // 50个字符串则会报错.
  // id: location.pathname.split('/').pop().substring(0, 49),
  id: location.pathname,
  admin: ['poetries'],
  // facebook-like distraction free mode
  distractionFreeMode: false
})
gitalk.render('gitalk-container')
</script>
<!-- Gitalk代码结束 -->



  </div>

  

  <script type="text/javascript">
  function loadScript(url, callback) {
    var script = document.createElement('script')
    script.type = 'text/javascript';

    if (script.readyState) { //IE
      script.onreadystatechange = function() {
        if (script.readyState == 'loaded' ||
          script.readyState == 'complete') {
          script.onreadystatechange = null;
          callback();
        }
      };
    } else { //Others
      script.onload = function() {
        callback();
      };
    }

    script.src = url;
    document.getElementsByTagName('head')[0].appendChild(script);
  }

  window.onload = function() {
    loadScript('/js/bundle.js?235683', function() {
      // load success
    });
  }
</script>


  <!-- 页面点击小红心 -->
  <script type="text/javascript" src="/js/clicklove.js"></script>
 
  
</body>
</html>
