<!DOCTYPE html>


  <html class="dark page-post">


<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  
  <title>重新认识Koa2 | Poetry&#39;s Blog</title>

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  
    <meta name="keywords" content="Node,Koa,">
  

  <meta name="description" content="一、Koa框架介绍以及Koa环境搭建1.1 Koa 框架介绍 Node.js 是一个异步的世界，官方 API 支持的都是 callback 形式的异步编程模型，这 会带来许多问题，例如:   callback 嵌套问题  异步函数中可能同步调用 callback 返回 数据，带来不一致性。为了解决以上问题 Koa 出现了  Koa – 基于 Node.js 平台的下一代 web 开发框架  koa">
<meta name="keywords" content="Node,Koa">
<meta property="og:type" content="article">
<meta property="og:title" content="重新认识Koa2">
<meta property="og:url" content="http://blog.poetries.top/2019/03/09/relearn-koa/index.html">
<meta property="og:site_name" content="Poetry&#39;s Blog">
<meta property="og:description" content="一、Koa框架介绍以及Koa环境搭建1.1 Koa 框架介绍 Node.js 是一个异步的世界，官方 API 支持的都是 callback 形式的异步编程模型，这 会带来许多问题，例如:   callback 嵌套问题  异步函数中可能同步调用 callback 返回 数据，带来不一致性。为了解决以上问题 Koa 出现了  Koa – 基于 Node.js 平台的下一代 web 开发框架  koa">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://blog.poetries.top/img-repo/2019/10/494.png">
<meta property="og:image" content="http://blog.poetries.top/img-repo/2019/10/495.png">
<meta property="og:image" content="http://blog.poetries.top/img-repo/2019/10/496.png">
<meta property="og:image" content="http://blog.poetries.top/img-repo/2019/10/497.png">
<meta property="og:image" content="http://blog.poetries.top/img-repo/2019/10/498.gif">
<meta property="og:image" content="http://blog.poetries.top/img-repo/2019/10/499.png">
<meta property="og:image" content="http://blog.poetries.top/img-repo/2019/10/500.png">
<meta property="og:image" content="http://blog.poetries.top/img-repo/2019/10/501.png">
<meta property="og:image" content="http://blog.poetries.top/img-repo/2019/10/502.png">
<meta property="og:image" content="http://blog.poetries.top/img-repo/2019/10/503.png">
<meta property="og:image" content="http://blog.poetries.top/img-repo/2019/10/504.png">
<meta property="og:image" content="http://blog.poetries.top/img-repo/2019/10/505.png">
<meta property="og:image" content="http://blog.poetries.top/img-repo/2019/10/506.png">
<meta property="og:image" content="http://blog.poetries.top/img-repo/2019/10/507.png">
<meta property="og:image" content="http://blog.poetries.top/img-repo/2019/10/508.png">
<meta property="og:updated_time" content="2020-07-24T04:13:35.053Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="重新认识Koa2">
<meta name="twitter:description" content="一、Koa框架介绍以及Koa环境搭建1.1 Koa 框架介绍 Node.js 是一个异步的世界，官方 API 支持的都是 callback 形式的异步编程模型，这 会带来许多问题，例如:   callback 嵌套问题  异步函数中可能同步调用 callback 返回 数据，带来不一致性。为了解决以上问题 Koa 出现了  Koa – 基于 Node.js 平台的下一代 web 开发框架  koa">
<meta name="twitter:image" content="http://blog.poetries.top/img-repo/2019/10/494.png">

  

  
    <link rel="icon" href="/favicon.ico">
  

  <link href="/css/styles.css?v=c114cbeddx" rel="stylesheet">
<link href="/css/other.css?v=c114cbeddx" rel="stylesheet">


  
    <link rel="stylesheet" href="/css/personal-style.css">
  

  

  
  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?40b1f89aa80f2527b3db779c6898c879";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>


  
  <script type="text/javascript">
	(function(){
	    var bp = document.createElement('script');
	    var curProtocol = window.location.protocol.split(':')[0];
	    if (curProtocol === 'https') {
	        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
	    }
	    else {
	        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
	    }
	    var s = document.getElementsByTagName("script")[0];
	    s.parentNode.insertBefore(bp, s);
	})();
  </script>



  
    <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.3.0/css/font-awesome.min.css">
  

  <!-- 聊天系统 -->
  
   <style>
      #modal {
        position: static !important;
      }
   </style>
</head>
</html>
<body>
  
  
    <span id="toolbox-mobile" class="toolbox-mobile">导航</span>
  

  <div class="post-header CENTER">
   
  <div class="toolbox">
    <a class="toolbox-entry" href="/">
      <span class="toolbox-entry-text">导航</span>
      <i class="icon-angle-down"></i>
      <i class="icon-home"></i>
    </a>
    <ul class="list-toolbox">
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/archives/"
            rel="noopener noreferrer"
            target="_self"
            >
            博客
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/categories/"
            rel="noopener noreferrer"
            target="_self"
            >
            分类
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/tags/"
            rel="noopener noreferrer"
            target="_self"
            >
            标签
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/search/"
            rel="noopener noreferrer"
            target="_self"
            >
            搜索
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/link/"
            rel="noopener noreferrer"
            target="_self"
            >
            友链
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/about/"
            rel="noopener noreferrer"
            target="_self"
            >
            关于
          </a>
        </li>
      
    </ul>
  </div>


</div>


  <div id="toc" class="toc-article">
    <strong class="toc-title">文章目录<i class="iconfont toc-title" style="display:inline-block;color:#87998d;width:20px;height:20px;">&#xf004b;</i></strong>
    <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#一、Koa框架介绍以及Koa环境搭建"><span class="toc-text">一、Koa框架介绍以及Koa环境搭建</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-1-Koa-框架介绍"><span class="toc-text">1.1 Koa 框架介绍</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#1-2-Koa2-x-框架的安装使用"><span class="toc-text">1.2 Koa2.x 框架的安装使用</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#二、koa-路由-get传值、动态路由"><span class="toc-text">二、koa 路由 get传值、动态路由</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#2-1-Koa-路由"><span class="toc-text">2.1 Koa 路由</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-2-Koa-路由-get-传值"><span class="toc-text">2.2 Koa 路由 get 传值</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-3-Koa-动态路由"><span class="toc-text">2.3 Koa 动态路由</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#三、koa-中间件及执行流程"><span class="toc-text">三、koa 中间件及执行流程</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#3-1-koa中间件的洋葱图执行流程"><span class="toc-text">3.1 koa中间件的洋葱图执行流程</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-2-koa-中间件"><span class="toc-text">3.2 koa 中间件</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#3-2-1-什么是-Koa-的中间件"><span class="toc-text">3.2.1 什么是 Koa 的中间件</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-2-2-Koa-应用可使用如下几种中间件"><span class="toc-text">3.2.2 Koa 应用可使用如下几种中间件</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-2-3-Koa-中间件的执行顺序"><span class="toc-text">3.2.3 Koa 中间件的执行顺序</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#四、koa-ejs模板引擎使用-以及ejs配置全局数据"><span class="toc-text">四、koa ejs模板引擎使用 以及ejs配置全局数据</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#五、koa-post-提交数据-koa-bodyparser-中间件的使用"><span class="toc-text">五、koa post 提交数据 koa-bodyparser 中间件的使用</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#5-1-原生-Nodejs-获取-post-提交数据"><span class="toc-text">5.1 原生 Nodejs 获取 post 提交数据</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#5-2-Koa-中-koa-bodyparser-中间件的使用"><span class="toc-text">5.2 Koa 中 koa-bodyparser 中间件的使用</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#六、koa-static静态资源中间件"><span class="toc-text">六、koa-static静态资源中间件</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#七、koa-art-template高性能模板引擎的使用"><span class="toc-text">七、koa art-template高性能模板引擎的使用</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#7-1-常见模板引擎的性能对比"><span class="toc-text">7.1 常见模板引擎的性能对比</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#7-2-在-Koa-中使用-art-template-模板引擎"><span class="toc-text">7.2 在 Koa 中使用 art-template 模板引擎</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#7-3-art-template-模板引擎语法"><span class="toc-text">7.3 art-template 模板引擎语法</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#八、koa-Cookie的使用"><span class="toc-text">八、koa Cookie的使用</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#8-1-Koa-Cookie-的使用"><span class="toc-text">8.1 Koa Cookie 的使用</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#8-2-Koa-中设置中文-Cookie"><span class="toc-text">8.2 Koa 中设置中文 Cookie</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#九、koa-Session-的使用"><span class="toc-text">九、koa Session 的使用</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#9-1-Session-简单介绍"><span class="toc-text">9.1 Session 简单介绍</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#9-2-Session-的工作流程"><span class="toc-text">9.2 Session 的工作流程</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#9-3-koa-session-的使用"><span class="toc-text">9.3 koa-session 的使用</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#9-4-Cookie-和-Session-区别"><span class="toc-text">9.4 Cookie 和 Session 区别</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#十、Koa-操作-Mongodb-数据库"><span class="toc-text">十、Koa 操作 Mongodb 数据库</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#十一、Koa-应用生成器以及-Koa-路由模-块化"><span class="toc-text">十一、Koa 应用生成器以及 Koa 路由模 块化</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#11-1-koa-应用生成器"><span class="toc-text">11.1 koa 应用生成器</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#11-2-koa-搭建模块化路由-层级路由"><span class="toc-text">11.2 koa 搭建模块化路由/层级路由</span></a></li></ol></li></ol>
  </div>
  




<div class="content content-post CENTER">
   <!-- canvas 彩带 -->
<canvas id="evanyou" width="1302" height="678" style="position: fixed;width: 100%;height: 100%;top: 0;left:0;z-index:-1;"></canvas>

<article id="post-relearn-koa" class="article article-type-post" itemprop="blogPost">
  <header class="article-header" style="position:relative;">
    <h1 class="post-title">重新认识Koa2</h1>

    <div class="article-meta">
      <span>
        <i class="icon-calendar"></i>
        <span>2019.03.09</span>
      </span>

      
        <span class="article-author">
          <i class="icon-user"></i>
          <span>Poetry</span>
        </span>
      

      
  <span class="article-category">
    <i class="icon-list"></i>
    <a class="article-category-link" href="/categories/Back-end/">Back-end</a>
  </span>



      

      
      <i class="fa fa-eye"></i> 
        <span id="busuanzi_container_page_pv">
           &nbsp热度 <span id="busuanzi_value_page_pv">
           <i class="fa fa-spinner fa-spin"></i></span>℃
        </span>
      
      
       
          <span class="post-count">
            <i class="fa fa-file-word-o"></i>&nbsp
            <span>字数统计 2.2k字</span>
          </span>

          <span class="post-count">
            <i class="fa fa-columns"></i>&nbsp
            <span>阅读时长 9分</span>
          </span>
      
      
    </div>

    <i class="iconfont" id="toc-eye" style="display:inline-block;color:#b36619;position:absolute;top:0;right:0;cursor:pointer;
    font-size: 24px;">&#xe61c;</i>

  </header>

  <div class="article-content">
    
      <div id="container">
        <h1 id="一、Koa框架介绍以及Koa环境搭建"><a href="#一、Koa框架介绍以及Koa环境搭建" class="headerlink" title="一、Koa框架介绍以及Koa环境搭建"></a>一、Koa框架介绍以及Koa环境搭建</h1><h2 id="1-1-Koa-框架介绍"><a href="#1-1-Koa-框架介绍" class="headerlink" title="1.1 Koa 框架介绍"></a>1.1 Koa 框架介绍</h2><blockquote>
<p><code>Node.js</code> 是一个异步的世界，官方 <code>API</code> 支持的都是 <code>callback</code> 形式的异步编程模型，这 会带来许多问题，例如:</p>
</blockquote>
<ol>
<li><code>callback</code> 嵌套问题 </li>
<li>异步函数中可能同步调用 callback 返回 数据，带来不一致性。为了解决以上问题 <code>Koa</code> 出现了</li>
</ol>
<p><strong>Koa – 基于 Node.js 平台的下一代 web 开发框架</strong></p>
<blockquote>
<p><code>koa</code> 是由 <code>Express</code> 原班人马打造的，致力于成为一个更小、更富有表现力、更健壮的 Web 框架。 使用 <code>koa</code> 编写 <code>web</code> 应用，可以免除重复繁琐的回调函数嵌套， 并极大地提 升错误处理的效率。<code>koa</code> 不在内核方法中绑定任何中间件， 它仅仅提供了一个轻量优雅的 函数库，使得编写 Web 应用变得得心应手。开发思路和 express 差不多，最大的特点就是 可以避免异步嵌套</p>
</blockquote>
<h2 id="1-2-Koa2-x-框架的安装使用"><a href="#1-2-Koa2-x-框架的安装使用" class="headerlink" title="1.2 Koa2.x 框架的安装使用"></a>1.2 Koa2.x 框架的安装使用</h2><p><strong>1. 安装 Node.js 8.x 以上的版本</strong></p>
<blockquote>
<p>开发 <code>Koa2</code> 之前，<code>Node.js</code> 是有要求的，它要求 <code>Node.js</code> 版本高于 <code>V7.6</code>。因为 <code>node.js 7.6</code> 版本 开始完全支持 <code>async/await</code>，所以才能完全你支持我们的 Koa2`</p>
</blockquote>
<p><strong>2. 安装 Koa</strong></p>
<blockquote>
<p>安装 <code>Koa</code> 框架和我们以前安装其他模块是一样的</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">npm install --save koa / cnpm install --save koa</span><br></pre></td></tr></table></figure>
<blockquote>
<p><code>--save</code> 参数，表示自动修改 <code>package.json</code> 文件，自动添加依赖项</p>
</blockquote>
<p><strong>简单使用</strong></p>
<p><img src="http://blog.poetries.top/img-repo/2019/10/494.png" alt></p>
<h1 id="二、koa-路由-get传值、动态路由"><a href="#二、koa-路由-get传值、动态路由" class="headerlink" title="二、koa 路由 get传值、动态路由"></a>二、koa 路由 get传值、动态路由</h1><h2 id="2-1-Koa-路由"><a href="#2-1-Koa-路由" class="headerlink" title="2.1 Koa 路由"></a>2.1 Koa 路由</h2><ul>
<li>路由(<code>Routing</code>)是由一个 <code>URI</code>(或者叫路径)和一个特定的 <code>HTTP</code> 方法(<code>GET</code>、<code>POST</code>等)<br>组成的，涉及到应用如何响应客户端对某个网站节点的访问</li>
<li>通俗的讲:路由就是根据不同的 <code>URL</code> 地址，加载不同的页面实现不同的功能</li>
<li><code>Koa</code> 中的路由和 <code>Express</code> 有所不同，在 <code>Express</code> 中直接引入 <code>Express</code> 就可以配置路由，但是在 <code>Koa</code> 中我们需要安装对应的 <code>koa-router</code> 路由模块来实现</li>
</ul>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">npm install --save koa-router</span><br></pre></td></tr></table></figure>
<p><img src="http://blog.poetries.top/img-repo/2019/10/495.png" alt></p>
<h2 id="2-2-Koa-路由-get-传值"><a href="#2-2-Koa-路由-get-传值" class="headerlink" title="2.2 Koa 路由 get 传值"></a>2.2 Koa 路由 get 传值</h2><blockquote>
<p>在 <code>koa2</code> 中 <code>GET</code> 传值通过 <code>request</code> 接收，但是接收的方法有两种:<code>query</code> 和 <code>querystring</code></p>
</blockquote>
<ul>
<li><code>query</code>:返回的是格式化好的参数对象。 </li>
<li><code>querystring</code>:返回的是请求字符串</li>
</ul>
<p><img src="http://blog.poetries.top/img-repo/2019/10/496.png" alt></p>
<h2 id="2-3-Koa-动态路由"><a href="#2-3-Koa-动态路由" class="headerlink" title="2.3 Koa 动态路由"></a>2.3 Koa 动态路由</h2><p><img src="http://blog.poetries.top/img-repo/2019/10/497.png" alt></p>
<h1 id="三、koa-中间件及执行流程"><a href="#三、koa-中间件及执行流程" class="headerlink" title="三、koa 中间件及执行流程"></a>三、koa 中间件及执行流程</h1><h2 id="3-1-koa中间件的洋葱图执行流程"><a href="#3-1-koa中间件的洋葱图执行流程" class="headerlink" title="3.1 koa中间件的洋葱图执行流程"></a>3.1 koa中间件的洋葱图执行流程</h2><p><img src="http://blog.poetries.top/img-repo/2019/10/498.gif" alt></p>
<h2 id="3-2-koa-中间件"><a href="#3-2-koa-中间件" class="headerlink" title="3.2 koa 中间件"></a>3.2 koa 中间件</h2><h3 id="3-2-1-什么是-Koa-的中间件"><a href="#3-2-1-什么是-Koa-的中间件" class="headerlink" title="3.2.1 什么是 Koa 的中间件"></a>3.2.1 什么是 Koa 的中间件</h3><ul>
<li>通俗的讲:中间件就是匹配路由之前或者匹配路由完成做的一系列的操作，我们就可以<br>把它叫做中间件</li>
<li>在<code>express</code>中间件(<code>Middleware</code>)是一个函数，它可以访问请求对象(request object (req)), 响应对象(<code>response object (res)</code>), 和 <code>web</code> 应用中处理请求-响应循环流程中的中间件，一 般被命名为 next 的变量。在 <code>Koa</code> 中中间件和 <code>express</code> 有点类似。</li>
</ul>
<p><strong>中间件的功能包括</strong></p>
<ul>
<li>执行任何代码</li>
<li>修改请求和响应对象</li>
<li>终结请求-响应循环</li>
<li>调用堆栈中的下一个中间件</li>
</ul>
<blockquote>
<p>如果我的 <code>get</code>、<code>post</code> 回调函数中，没有 <code>next</code> 参数，那么就匹配上第一个路由，就不会往下匹 配了。如果想往下匹配的话，那么需要写 <code>next()</code></p>
</blockquote>
<h3 id="3-2-2-Koa-应用可使用如下几种中间件"><a href="#3-2-2-Koa-应用可使用如下几种中间件" class="headerlink" title="3.2.2 Koa 应用可使用如下几种中间件"></a>3.2.2 Koa 应用可使用如下几种中间件</h3><p><strong>1. 应用级中间件</strong></p>
<p><img src="http://blog.poetries.top/img-repo/2019/10/499.png" alt></p>
<p><strong>2. 路由中间件</strong></p>
<p><img src="http://blog.poetries.top/img-repo/2019/10/500.png" alt></p>
<p><strong>3. 错误处理中间件</strong></p>
<p><img src="http://blog.poetries.top/img-repo/2019/10/501.png" alt></p>
<p><strong>4. 第三方中间件</strong></p>
<p><img src="http://blog.poetries.top/img-repo/2019/10/502.png" alt></p>
<h3 id="3-2-3-Koa-中间件的执行顺序"><a href="#3-2-3-Koa-中间件的执行顺序" class="headerlink" title="3.2.3 Koa 中间件的执行顺序"></a>3.2.3 Koa 中间件的执行顺序</h3><blockquote>
<p><code>Koa</code> 的中间件和 <code>Express</code> 不同，<code>Koa</code> 选择了洋葱圈模型</p>
</blockquote>
<p><img src="http://blog.poetries.top/img-repo/2019/10/503.png" alt></p>
<h1 id="四、koa-ejs模板引擎使用-以及ejs配置全局数据"><a href="#四、koa-ejs模板引擎使用-以及ejs配置全局数据" class="headerlink" title="四、koa ejs模板引擎使用 以及ejs配置全局数据"></a>四、koa ejs模板引擎使用 以及ejs配置全局数据</h1><p><strong>1. 安装 koa-views 和 ejs</strong></p>
<ul>
<li>安装 <code>koa-views npm install --save koa-views / cnpm install --save koa-views</code></li>
<li>安装 <code>ejs npm install ejs --save / cnpm install ejs --save</code></li>
</ul>
<p><strong>2. 引入 koa-views 配置中间件</strong></p>
<figure class="highlight js"><table><tr><td class="code"><pre><span class="line"><span class="keyword">const</span> views = <span class="built_in">require</span>(<span class="string">'koa-views'</span>);</span><br><span class="line"></span><br><span class="line">app.use(views(<span class="string">'views'</span>, &#123; <span class="attr">map</span>: &#123;<span class="attr">html</span>: <span class="string">'ejs'</span> &#125;&#125;));</span><br></pre></td></tr></table></figure>
<p><strong>3. Koa 中使用 ejs</strong></p>
<figure class="highlight js"><table><tr><td class="code"><pre><span class="line">router.get(<span class="string">'/add'</span>,<span class="keyword">async</span> (ctx)=&gt;&#123; </span><br><span class="line">    <span class="keyword">let</span> title = <span class="string">'hello koa2'</span> </span><br><span class="line">    </span><br><span class="line">    <span class="keyword">await</span> ctx.render(index<span class="string">',&#123; title &#125;)</span></span><br><span class="line"><span class="string">&#125;)</span></span><br></pre></td></tr></table></figure>
<p><strong>4. Ejs 引入模板</strong></p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">&lt;%- include header.ejs %&gt;</span><br></pre></td></tr></table></figure>
<p><strong>5. Ejs 绑定数据</strong></p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">&lt;%=h%&gt;</span><br></pre></td></tr></table></figure>
<p><strong>6. Ejs 绑定 html 数据</strong></p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">&lt;%-h%&gt;</span><br></pre></td></tr></table></figure>
<p><strong>7. Ejs 模板判断语句</strong></p>
<figure class="highlight html"><table><tr><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">%</span> <span class="attr">if</span>(<span class="attr">true</span>)&#123; %&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">div</span>&gt;</span>true<span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">%&#125;</span> <span class="attr">else</span>&#123; %&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">div</span>&gt;</span>false<span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">%&#125;</span> %&gt;</span></span><br></pre></td></tr></table></figure>
<p><strong>8. Ejs 模板中循环数据</strong></p>
<figure class="highlight html"><table><tr><td class="code"><pre><span class="line">&lt;%for(var i=0;i&lt;list.length;i++) &#123; %&gt;</span><br><span class="line">    <span class="tag">&lt;<span class="name">li</span>&gt;</span><span class="tag">&lt;<span class="name">%=list[i]</span> %&gt;</span><span class="tag">&lt;/<span class="name">li</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">%&#125;%</span>&gt;</span></span><br></pre></td></tr></table></figure>
<h1 id="五、koa-post-提交数据-koa-bodyparser-中间件的使用"><a href="#五、koa-post-提交数据-koa-bodyparser-中间件的使用" class="headerlink" title="五、koa post 提交数据 koa-bodyparser 中间件的使用"></a>五、koa post 提交数据 koa-bodyparser 中间件的使用</h1><h2 id="5-1-原生-Nodejs-获取-post-提交数据"><a href="#5-1-原生-Nodejs-获取-post-提交数据" class="headerlink" title="5.1 原生 Nodejs 获取 post 提交数据"></a>5.1 原生 Nodejs 获取 post 提交数据</h2><figure class="highlight js"><table><tr><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">parsePostData</span>(<span class="params">ctx</span>)</span>&#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">new</span> <span class="built_in">Promise</span>(<span class="function">(<span class="params">resolve,reject</span>)=&gt;</span>&#123;</span><br><span class="line">        <span class="keyword">try</span>&#123;</span><br><span class="line">            <span class="keyword">let</span> postdata=<span class="string">""</span>;</span><br><span class="line">            ctx.req.on(<span class="string">'data'</span>,(data)=&gt;&#123;</span><br><span class="line">                postdata += data</span><br><span class="line">            &#125;)</span><br><span class="line">            ctx.req.on(<span class="string">"end"</span>,<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">                resolve(postdata);</span><br><span class="line">            &#125;)</span><br><span class="line">        &#125;<span class="keyword">catch</span>(error)&#123;</span><br><span class="line">            reject(error);</span><br><span class="line">        &#125;</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="5-2-Koa-中-koa-bodyparser-中间件的使用"><a href="#5-2-Koa-中-koa-bodyparser-中间件的使用" class="headerlink" title="5.2 Koa 中 koa-bodyparser 中间件的使用"></a>5.2 Koa 中 koa-bodyparser 中间件的使用</h2><p><strong>1. 安装 koa-bodyparser</strong></p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">npm install --save koa-bodyparser</span><br></pre></td></tr></table></figure>
<p><strong>2. 安装 引入配置中间件</strong></p>
<figure class="highlight js"><table><tr><td class="code"><pre><span class="line"><span class="keyword">var</span> Koa = <span class="built_in">require</span>(<span class="string">'koa'</span>);</span><br><span class="line"><span class="keyword">var</span> bodyParser = <span class="built_in">require</span>(<span class="string">'koa-bodyparser'</span>);</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> app = <span class="keyword">new</span> Koa();</span><br><span class="line"></span><br><span class="line">app.use(bodyParser());</span><br><span class="line">app.use(<span class="keyword">async</span> ctx =&gt; &#123;</span><br><span class="line">    ctx.body = ctx.request.body;</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>
<p><strong>3. 使用</strong></p>
<figure class="highlight js"><table><tr><td class="code"><pre><span class="line">ctx.request.body <span class="comment">// 获取 post 提交的数据</span></span><br></pre></td></tr></table></figure>
<h1 id="六、koa-static静态资源中间件"><a href="#六、koa-static静态资源中间件" class="headerlink" title="六、koa-static静态资源中间件"></a>六、koa-static静态资源中间件</h1><p><strong>1. 安装 koa-static</strong></p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">npm install --save koa-static</span><br></pre></td></tr></table></figure>
<p><strong>2. 引入配置中间件</strong></p>
<figure class="highlight js"><table><tr><td class="code"><pre><span class="line"><span class="keyword">const</span> <span class="keyword">static</span> = <span class="built_in">require</span>(<span class="string">'koa-static'</span>);</span><br><span class="line"></span><br><span class="line">app.use(<span class="keyword">static</span>(</span><br><span class="line">    path.join( __dirname, <span class="string">'public'</span>)</span><br><span class="line">))</span><br></pre></td></tr></table></figure>
<h1 id="七、koa-art-template高性能模板引擎的使用"><a href="#七、koa-art-template高性能模板引擎的使用" class="headerlink" title="七、koa art-template高性能模板引擎的使用"></a>七、koa art-template高性能模板引擎的使用</h1><h2 id="7-1-常见模板引擎的性能对比"><a href="#7-1-常见模板引擎的性能对比" class="headerlink" title="7.1 常见模板引擎的性能对比"></a>7.1 常见模板引擎的性能对比</h2><blockquote>
<p>适用于 <code>koa</code> 的模板引擎选择非常多，比如 <code>jade</code>、<code>ejs</code>、<code>nunjucks</code>、<code>art-template</code> 等</p>
</blockquote>
<ul>
<li><code>art-template</code> 是一个简约、超快的模板引擎</li>
<li>它采用作用域预声明的技术来优化模板渲染速度，从而获得接近 JavaScript 极限的运行 性能，并且同时支持 NodeJS 和浏览器。</li>
<li><code>art-template</code> 支持 <code>ejs</code> 的语法，也可以用自己的类似 <code>angular</code> 数据绑定的语法</li>
<li>中文文档: <a href="http://aui.github.io/art-template/zh-cn/docs" target="_blank" rel="noopener">http://aui.github.io/art-template/zh-cn/docs</a></li>
</ul>
<p><img src="http://blog.poetries.top/img-repo/2019/10/504.png" alt></p>
<p><img src="http://blog.poetries.top/img-repo/2019/10/505.png" alt></p>
<h2 id="7-2-在-Koa-中使用-art-template-模板引擎"><a href="#7-2-在-Koa-中使用-art-template-模板引擎" class="headerlink" title="7.2 在 Koa 中使用 art-template 模板引擎"></a>7.2 在 Koa 中使用 art-template 模板引擎</h2><figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">npm install --save art-template </span><br><span class="line">npm install --save koa-art-template</span><br></pre></td></tr></table></figure>
<figure class="highlight js"><table><tr><td class="code"><pre><span class="line"><span class="keyword">const</span> Koa = <span class="built_in">require</span>(<span class="string">'koa'</span>);</span><br><span class="line"><span class="keyword">const</span> render = <span class="built_in">require</span>(<span class="string">'koa-art-template'</span>);</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> app = <span class="keyword">new</span> Koa();</span><br><span class="line"></span><br><span class="line">render(app, &#123;</span><br><span class="line">    root: path.join(__dirname, <span class="string">'view'</span>),</span><br><span class="line">    extname: <span class="string">'.art'</span>,</span><br><span class="line">    debug: process.env.NODE_ENV !== <span class="string">'production'</span></span><br><span class="line">&#125;);</span><br><span class="line">app.use(<span class="keyword">async</span> <span class="function"><span class="keyword">function</span> (<span class="params">ctx</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">await</span> ctx.render(<span class="string">'user'</span>);</span><br><span class="line">&#125;);</span><br><span class="line">app.listen(<span class="number">8080</span>);</span><br></pre></td></tr></table></figure>
<h2 id="7-3-art-template-模板引擎语法"><a href="#7-3-art-template-模板引擎语法" class="headerlink" title="7.3 art-template 模板引擎语法"></a>7.3 art-template 模板引擎语法</h2><blockquote>
<p>参考:<a href="http://aui.github.io/art-template/zh-cn/docs/syntax.html" target="_blank" rel="noopener">http://aui.github.io/art-template/zh-cn/docs/syntax.html</a></p>
</blockquote>
<h1 id="八、koa-Cookie的使用"><a href="#八、koa-Cookie的使用" class="headerlink" title="八、koa Cookie的使用"></a>八、koa Cookie的使用</h1><h2 id="8-1-Koa-Cookie-的使用"><a href="#8-1-Koa-Cookie-的使用" class="headerlink" title="8.1 Koa Cookie 的使用"></a>8.1 Koa Cookie 的使用</h2><p><strong>1. Koa 中设置 Cookie 的值</strong></p>
<figure class="highlight js"><table><tr><td class="code"><pre><span class="line">ctx.cookies.set(name, value, [options])</span><br></pre></td></tr></table></figure>
<blockquote>
<p>通过 <code>options</code> 设置 <code>cookie name</code> 的 <code>value</code> </p>
</blockquote>
<p><img src="http://blog.poetries.top/img-repo/2019/10/506.png" alt></p>
<p><strong>2. Koa 中获取 Cookie 的值</strong></p>
<figure class="highlight js"><table><tr><td class="code"><pre><span class="line">ctx.cookies.get(<span class="string">'name'</span>);</span><br></pre></td></tr></table></figure>
<h2 id="8-2-Koa-中设置中文-Cookie"><a href="#8-2-Koa-中设置中文-Cookie" class="headerlink" title="8.2 Koa 中设置中文 Cookie"></a>8.2 Koa 中设置中文 Cookie</h2><figure class="highlight js"><table><tr><td class="code"><pre><span class="line"><span class="built_in">console</span>.log(<span class="keyword">new</span> Buffer(<span class="string">'hello, world!'</span>).toString(<span class="string">'base64'</span>));<span class="comment">// 转换成 base64 字符 串:aGVsbG8sIHdvcmxkIQ==</span></span><br><span class="line"></span><br><span class="line"><span class="built_in">console</span>.log(<span class="keyword">new</span> Buffer(<span class="string">'aGVsbG8sIHdvcmxkIQ=='</span>, <span class="string">'base64'</span>).toString());<span class="comment">// 还原 base 64 字符串:hello, world!</span></span><br></pre></td></tr></table></figure>
<h1 id="九、koa-Session-的使用"><a href="#九、koa-Session-的使用" class="headerlink" title="九、koa Session 的使用"></a>九、koa Session 的使用</h1><h2 id="9-1-Session-简单介绍"><a href="#9-1-Session-简单介绍" class="headerlink" title="9.1 Session 简单介绍"></a>9.1 Session 简单介绍</h2><blockquote>
<p><code>session</code> 是另一种记录客户状态的机制，不同的是 <code>Cookie</code> 保存在客户端浏览器中，而 <code>session</code> 保存在服务器上</p>
</blockquote>
<h2 id="9-2-Session-的工作流程"><a href="#9-2-Session-的工作流程" class="headerlink" title="9.2 Session 的工作流程"></a>9.2 Session 的工作流程</h2><blockquote>
<p>当浏览器访问服务器并发送第一次请求时，服务器端会创建一个 <code>session</code> 对象，生 成一个类似于 <code>key</code>,<code>value</code> 的键值对， 然后将<code>key(cookie)</code>返回到浏览器(客户)端，浏览 器下次再访问时，携带 <code>key(cookie)</code>，找到对应的 <code>session(value)</code>。 客户的信息都保存 在 <code>session</code> 中</p>
</blockquote>
<h2 id="9-3-koa-session-的使用"><a href="#9-3-koa-session-的使用" class="headerlink" title="9.3 koa-session 的使用"></a>9.3 koa-session 的使用</h2><p><strong>1. 安装 express-session</strong></p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">npm install koa-session --save</span><br></pre></td></tr></table></figure>
<p><strong>2. 引入 express-session</strong></p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">const session = require(&apos;koa-session&apos;);</span><br></pre></td></tr></table></figure>
<p><strong>3. 设置官方文档提供的中间件</strong></p>
<figure class="highlight js"><table><tr><td class="code"><pre><span class="line">app.keys = [<span class="string">'some secret hurr'</span>];</span><br><span class="line"><span class="keyword">const</span> CONFIG = &#123;</span><br><span class="line">    key: <span class="string">'koa:sess'</span>, <span class="comment">//cookie key (default is koa:sess)</span></span><br><span class="line">    maxAge: <span class="number">86400000</span>, <span class="comment">// cookie 的过期时间 maxAge in ms (default is 1 days)</span></span><br><span class="line">    overwrite: <span class="literal">true</span>, <span class="comment">//是否可以 overwrite (默认 default true)</span></span><br><span class="line">    httpOnly: <span class="literal">true</span>, <span class="comment">//cookie 是否只有服务器端可以访问 httpOnly or not (default true)</span></span><br><span class="line">    signed: <span class="literal">true</span>, <span class="comment">//签名默认 true</span></span><br><span class="line">    rolling:<span class="literal">false</span>, <span class="comment">//在每次请求时强行设置cookie，这将重置cookie过期时间(默认:false)</span></span><br><span class="line">    renew: <span class="literal">false</span>, <span class="comment">//(boolean) renew session when session is nearly expired</span></span><br><span class="line">&#125;</span><br><span class="line">app.use(session(CONFIG, app));</span><br></pre></td></tr></table></figure>
<p><strong>4. 使用</strong></p>
<figure class="highlight js"><table><tr><td class="code"><pre><span class="line"><span class="comment">//设置值 </span></span><br><span class="line">ctx.session.username = <span class="string">"张三"</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 获取值 </span></span><br><span class="line">ctx.session.username</span><br></pre></td></tr></table></figure>
<h2 id="9-4-Cookie-和-Session-区别"><a href="#9-4-Cookie-和-Session-区别" class="headerlink" title="9.4 Cookie 和 Session 区别"></a>9.4 Cookie 和 Session 区别</h2><ul>
<li><code>cookie</code> 数据存放在客户的浏览器上，<code>session</code> 数据放在服务器上</li>
<li><code>cookie</code> 不是很安全，别人可以分析存放在本地的 <code>COOKIE</code> 并进行 <code>COOKIE</code> 欺骗 考虑到安全应当使用 <code>session</code></li>
<li><code>session</code>会在一定时间内保存在服务器上。当访问增多，会比较占用你服务器的性能 考虑到减轻服务器性能方面，应当使用 <code>COOKIE</code></li>
<li>单个 <code>cookie</code> 保存的数据不能超过 <code>4K</code>，很多浏览器都限制一个站点最多保存 <code>20</code> 个 <code>cookie</code></li>
</ul>
<h1 id="十、Koa-操作-Mongodb-数据库"><a href="#十、Koa-操作-Mongodb-数据库" class="headerlink" title="十、Koa 操作 Mongodb 数据库"></a>十、Koa 操作 Mongodb 数据库</h1><blockquote>
<p>官方文档:<a href="http://mongodb.github.io/node-mongodb-native/" target="_blank" rel="noopener">http://mongodb.github.io/node-mongodb-native/</a></p>
</blockquote>
<h1 id="十一、Koa-应用生成器以及-Koa-路由模-块化"><a href="#十一、Koa-应用生成器以及-Koa-路由模-块化" class="headerlink" title="十一、Koa 应用生成器以及 Koa 路由模 块化"></a>十一、Koa 应用生成器以及 Koa 路由模 块化</h1><h2 id="11-1-koa-应用生成器"><a href="#11-1-koa-应用生成器" class="headerlink" title="11.1 koa 应用生成器"></a>11.1 koa 应用生成器</h2><blockquote>
<p>通过应用 <code>koa</code> 脚手架生成工具 可以快速创建一个基于 <code>koa2</code> 的应用的骨架</p>
</blockquote>
<p><strong>1. 全局安装</strong></p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">npm install koa-generator -g</span><br></pre></td></tr></table></figure>
<p><strong>2. 创建项目</strong></p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">koa koa_demo</span><br></pre></td></tr></table></figure>
<p><strong>3. 安装依赖</strong></p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">cd koa_demo</span><br><span class="line"></span><br><span class="line">npm install</span><br></pre></td></tr></table></figure>
<p><strong>4. 启动项目</strong></p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">npm start</span><br></pre></td></tr></table></figure>
<h2 id="11-2-koa-搭建模块化路由-层级路由"><a href="#11-2-koa-搭建模块化路由-层级路由" class="headerlink" title="11.2 koa 搭建模块化路由/层级路由"></a>11.2 koa 搭建模块化路由/层级路由</h2><ol>
<li>在目录下面新建一个文件夹 <code>routes</code></li>
<li>在 <code>routes</code> 里面配置对应的子页面</li>
<li>比如在 <code>routes</code> 新建 <code>index.js</code></li>
</ol>
<p><img src="http://blog.poetries.top/img-repo/2019/10/507.png" alt></p>
<ol start="4">
<li>然后在主应用中加载子路由模块:</li>
</ol>
<p><img src="http://blog.poetries.top/img-repo/2019/10/508.png" alt></p>

      </div>
    
  </div>

</article>

<button class="assist-btn2 circle" id="assist_btn2" title="点亮屏幕" style="left: 27px; top: 152px;">
  <i class="iconfont" style="display:inline-block;color:red;width:20px;height:20px;">&#xe61d;</i>
</button>
<button class="assist-btn1 circle" id="assist_btn1" title="关闭屏幕亮度" style="left: 27px; top: 152px;">
  <i class="iconfont toc-title" style="display:inline-block;color:red;width:20px;height:20px;">&#xe61d;</i>
</button>


<script src="//cdn.bootcss.com/jquery/3.1.1/jquery.min.js"></script>	

<script src="https://my.openwrite.cn/js/readmore.js" type="text/javascript"></script>
<script>
  const btw = new BTWPlugin();
  btw.init({
    id: "container",
    blogId: "22699-1592137983091-414",
    name: "前端进阶之旅",
    qrcode: "https://blog.poetries.top/img-repo/2020/06/qrcode.jpg",
    keyword: "3a3b3c",
  });
</script>

<script type="text/javascript">

// white theme
var body = {color: "#555", background: "#000"};
var a_tag = {color: "#222"};
var header = { background: "#222"};
var logo_line_i = {background: "#222"};
// var post_code = {background: "#eee", color: "#222"};

function switch_theme() {
 $("body").css(body);
 $("a:not('.links-of-author-item a, .site-state-item a, .site-state-posts a, .feed-link a, .motion-element a, .post-tags a, .show-commit-cls a, #donate_board a')").css(a_tag);
 $(".header, .footer").css(header);
 $(".logo-line-before i, .logo-line-after i").css(logo_line_i);
 //$(".post code").css(post_code);
 $("#idhyt-surprise-ball #idhyt-surprise-ball-animation .drag").css(a_tag);
 $(".post-title-link, .posts-expand .post-meta, .post-comments-count, .disqus-comment-count, .post-category a, .post-nav-next a, .post-nav-item a").css(a_tag);
 
 // $("code").css({color: '#c5c8c6', background: '#1d1f21'});
 //$("#assist_btn1").hide(1500);
}

$(function () {
$("#assist_btn2").css("display","none");
 $("#assist_btn1").click(function() {
     switch_theme();
$("div#toc.toc-article").css({
 "background":"#eaeaea",
 "opacity":1
});
$(".toc-article ol").show();
$("#toc.toc-article .toc-title").css("color","#a98602");
$("#assist_btn1").css("display","none");
$("#assist_btn2").css("display","block");
 });
$("#assist_btn2").click(function() {
$("#assist_btn2").css("display","none");
$("#assist_btn1").css("display","block");
$("body").css("background","url(http://www.miaov.com/static/ie/images/news/bg.png)")
     $(".header, .footer").css("background","url(http://www.miaov.com/static/ie/images/news/bg.png)")
$(".toc-article ol").toggle(1000);
 });
});


//背景随机

var Y, O, E, L, B, C, T, z, N, S, A, I;
!function() {
var e = function() {
for (O.clearRect(0, 0, L, B), T = [{
x: 0,
y: .7 * B + C
}, {
x: 0,
y: .7 * B - C
}]; T[1].x < L + C;) t(T[0], T[1])
}, t = function(e, t) {
O.beginPath(), O.moveTo(e.x, e.y), O.lineTo(t.x, t.y);
var n = t.x + (2 * I() - .25) * C,
 r = a(t.y);
O.lineTo(n, r), O.closePath(), N -= S / -50, O.fillStyle = "#" + (127 * A(N) + 128 << 16 | 127 * A(N + S / 3) + 128 << 8 | 127 * A(N + S / 3 * 2) + 128).toString(16), O.fill(), T[0] = T[1], T[1] = {
 x: n,
 y: r
}
}, a = function n(e) {
var t = e + (2 * I() - 1.1) * C;
return t > B || t < 0 ? n(e) : t
};
Y = document.getElementById("evanyou"), O = Y.getContext("2d"), E = window.devicePixelRatio || 1, L = window.innerWidth, B = window.innerHeight, C = 90, z = Math, N = 0, S = 2 * z.PI, A = z.cos, I = z.random, Y.width = L * E, Y.height = B * E, O.scale(E, E), O.globalAlpha = .6, document.onclick = e, document.ontouchstart = e, e()
}()

   
$("#toc-eye").click(function(){
$("#toc.toc-article").toggle(1000);
});

</script>


   
  <div class="text-center donation">
    <div class="inner-donation">
      <span class="btn-donation">支持一下</span>
      <div class="donation-body">
        <div class="tip text-center">扫一扫，支持poetries</div>
        <ul>
        
          <li class="item">
            
              <span>微信扫一扫</span>
            
            <img src="/images/weixin.jpg" alt="">
          </li>
        
          <li class="item">
            
              <span>支付宝扫一扫</span>
            
            <img src="/images/zhifubao.jpg" alt="">
          </li>
        
        </ul>
      </div>
    </div>
  </div>


   
  <div class="box-prev-next clearfix">
    <a class="show pull-left" href="/2019/03/09/node-base-review/">
        <i class="icon icon-angle-left"></i>
    </a>
    <a class="show pull-right" href="/2019/03/10/review-nginx/">
        <i class="icon icon-angle-right"></i>
    </a>
  </div>




</div>


  <a id="backTop" class="back-top">
    <i class="icon-angle-up"></i>
  </a>




  <div class="modal" id="modal">
  <span id="cover" class="cover hide"></span>
  <div id="modal-dialog" class="modal-dialog hide-dialog">
    <div class="modal-header">
      <span id="close" class="btn-close">关闭</span>
    </div>
    <hr>
    <div class="modal-body">
      <ul class="list-toolbox">
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/archives/"
              rel="noopener noreferrer"
              target="_self"
              >
              博客
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/categories/"
              rel="noopener noreferrer"
              target="_self"
              >
              分类
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/tags/"
              rel="noopener noreferrer"
              target="_self"
              >
              标签
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/search/"
              rel="noopener noreferrer"
              target="_self"
              >
              搜索
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/link/"
              rel="noopener noreferrer"
              target="_self"
              >
              友链
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/about/"
              rel="noopener noreferrer"
              target="_self"
              >
              关于
            </a>
          </li>
        
      </ul>

    </div>
  </div>
</div>



  
      <div class="fexo-comments comments-post">
    

    

    
    

    

    
    

    

<!-- Gitalk评论插件通用代码 -->
<div id="gitalk-container"></div>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">
<script src="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>
<script>
const gitalk = new Gitalk({
  clientID: '5567a2c4abb858009d96',
  clientSecret: 'b9039ec056cf5c2346b3cdb63308a28c163f91e5',
  repo: 'poetries.github.io',
  owner: 'poetries',
  // 在这里设置一下截取前50个字符串, 这是因为 github 对 label 的长度有了要求, 如果超过
  // 50个字符串则会报错.
  // id: location.pathname.split('/').pop().substring(0, 49),
  id: location.pathname,
  admin: ['poetries'],
  // facebook-like distraction free mode
  distractionFreeMode: false
})
gitalk.render('gitalk-container')
</script>
<!-- Gitalk代码结束 -->



  </div>

  

  <script type="text/javascript">
  function loadScript(url, callback) {
    var script = document.createElement('script')
    script.type = 'text/javascript';

    if (script.readyState) { //IE
      script.onreadystatechange = function() {
        if (script.readyState == 'loaded' ||
          script.readyState == 'complete') {
          script.onreadystatechange = null;
          callback();
        }
      };
    } else { //Others
      script.onload = function() {
        callback();
      };
    }

    script.src = url;
    document.getElementsByTagName('head')[0].appendChild(script);
  }

  window.onload = function() {
    loadScript('/js/bundle.js?235683', function() {
      // load success
    });
  }
</script>


  <!-- 页面点击小红心 -->
  <script type="text/javascript" src="/js/clicklove.js"></script>
 
  
</body>
</html>
